

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jason Voorhees and the Generation Gap &mdash; Harren Press/Asinine Media</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=a3209436" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="I Hate It When The Headline Says It All" href="satire_2.html" />
    <link rel="prev" title="Predicting the Future" href="satire_4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Books</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Articles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">2017</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_27.html">The Clintons: Fame and Misfortune</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_26.html">The Time for Blaming Men is Over</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_25.html">A Society of Victimhood</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_24.html">Trump and the Afghanistan War—OK, but…</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_23.html">Damore Memo: Intellectual Weeds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_22.html">Jerry Maguired by Google</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_21.html">Race Traitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_20.html">I Want My Nazi Scalps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_19.html">A Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_17.html">Gard-ing Hope and the Loss of a Child</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_16.html">Fox is Boring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_15.html">Purpose. Vanity. Connection.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_14.html">Parents, Stop Circumcising Your Baby Boys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_13.html">Wonder Lost</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_12.html">If I were President #1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_11.html">Modern News</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_10.html">Immigration Hawks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_9.html">Institutionalized Cowardice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_8.html">Why the Electoral College Needs to End</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_7.html">The Debacle of the Modern Writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_6.html">Sensitivity: Political Correctness</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_5.html">Sensitivity: Bullying</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_4.html">Defense and Freedom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_3.html">The Reality Check America Needs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_2.html">All Politics is Local</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editorial/article_1.html">In Defense of Trump</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#satire">Satire</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="satire_4.html">Predicting the Future</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Jason Voorhees and the Generation Gap</a></li>
<li class="toctree-l4"><a class="reference internal" href="satire_2.html">I Hate It When The Headline Says It All</a></li>
<li class="toctree-l4"><a class="reference internal" href="satire_1.html">BREAKING: Anthony Weiner Found Dead</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#technology">Technology</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../short_stories/index.html">Short Stories</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Articles</a></li>
          <li class="breadcrumb-item"><a href="../index.html">2017</a></li>
      <li class="breadcrumb-item active">Jason Voorhees and the Generation Gap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/topics/articles/2017/satire/satire_3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jason-voorhees-and-the-generation-gap">
<span id="satire-3"></span><h1>Jason Voorhees and the Generation Gap<a class="headerlink" href="#jason-voorhees-and-the-generation-gap" title="Link to this heading"></a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/3_jesse.html#jesse"><span class="std std-ref">Jesse Duckworth</span></a></p>
</div>
<p>As Jason Voorhees’ 71st birthday came and went (June 13th), his critics would
have you believe he’s a serial killer with no regard for human life. They go on
to call him a monster, less than human, and without feeling or remorse for what
he has done. If it were up to them, Jason Voorhees would have gotten the death
penalty by now or, at the very least, serve out his days behind bars.</p>
<p>In a rare interview, I had the opportunity to sit down with him. Sadly, I was
unable to write or record our talk due to a prohibition on blunt or sharp
objects. But here’s what I remember.</p>
<p>Me: Hello, Mr. Voorhees. Do you mind if I call you Jason?</p>
<p>Mr. Voorhees grumbled.</p>
<p>Me: Jason, the world wants to know, are you a murderer?</p>
<p>Jason: Nnnnnnoooooo</p>
<p>Me: But I just recently watched your films with my kids. You killed many
people. Punching heads off, using a spear to kill fornicators, hacking people
up with your machete… the list goes on.</p>
<p>Jason seemed to smile when I mentioned his machete. It was hard to make out in
the dim light and because his face is all fucked up. I remember his reply,
though.</p>
<p>Jason: Yes.</p>
<p>Me: So, you did kill them?</p>
<p>Jason: I did.</p>
<p>Me: Then how are you not a murderer?</p>
<p>Jason: By definition.</p>
<p>Me: Please explain.</p>
<p>Jason: It was in self-defense. The tapes you’ve watched are edited. They came
to my camp, fornicated in my bed and all over my property, and they attacked
me. I am lucky to be alive today. I’ll remind you that kids like these are the
ones who caused me to drown in the first place. And then I got older, and the
next generation of kids are even worse! They trample down my grass, and listen
to their rock n roll music. Society is the one with the problem.</p>
<p>Me: Are you saying that it’s society’s fault?</p>
<p>Jason: I am. Listen to you. Watching R-rated movies with your kids? What kind
of example are you setting? How old are your kids?</p>
<p>Me: Well… uh. My, my oldest is 14.</p>
<p>Jason: And?</p>
<p>Me: I have a 12, 11, 9, and 6-year-old.</p>
<p>Jason: And you let them watch the movies? My mother would have killed me if she
even caught me listening to Elvis Presley. And you allow your kids to watch
those vicious films?</p>
<p>Me: Well… I tried to explain that it was just fantasy. That you were not
really killing those people.</p>
<p>Jason: I appreciate you protecting my good name. But parents have lost the
ability to parent. If I wasn’t locked up behind bars and I were still taking
care of my property, I’m sure your kids would be fornicating on my property
next!</p>
<p>Me: Would you kill them too?</p>
<p>Mr. Voorhees eyes turned an icy blue. I thought he was going to punch my head
off.</p>
<p>Jason: Everything I have done was in self-defense. And I would never hurt a
child! I was just a child when no one was there to protect me.</p>
<p>Mr. Voorhees looked down and I thought I saw him wipe away a tear but I
couldn’t bring myself to ask.</p>
<p>Me: Mr. Voorhees, tell me more about your disdain for the next generation.</p>
<p>Jason: They don’t work hard! They don’t take care of their properties! And they
have utter disregard for the elderly. I wouldn’t be here today if it wasn’t for
them. Maybe I would have had kids of my own. Someone I could have passed my
mach— err, my hockey mask on to.</p>
<p>Me: Mr. Voorhees, do you think that’s fair? There are approximately 146 counts
of murder against you. Are you saying that it was their faults or that all of
them attempted to hurt you?</p>
<p>Jason: Of course I think it’s fair. I have studied law for the last 40 years. I
know my rights. It was self-defense. First, they took my mother from me. Then
they took away my freedom. Parents like you are the reason I am here today.</p>
<p>Me: I know you are pressed for time. But I want to summarize what you have
said. You believe that the Generation X kids ruined your life, attacked and
tried to kill you after they killed your mother, and they fornicate everywhere?</p>
<p>Jason: Pretty much, yeah. Generation X is the worst.</p>
<p>Me: There you have it, folks. You’re looking at an innocent man who fell victim
to the ‘Generation Gap’. Jason, I thank you for the interview. Did you have
anything else you’d like to say?</p>
<p>Jason: I would just like to thank my mama for raising me to be the man I am
today. Someday I will make you proud, mother. And to Freddy. You have shown me
friendship during my time in solitary.</p>
<p>Me: Very touching.</p>
<div class="center docutils container">
<p>*  *  *</p>
</div>
<p>6 months later, all 146 charges were dropped against Mr. Voorhees. He has since
retired to Camp Crystal Lake where he plans to restore the place to its former
glory. He called and told me that any time I would like to <em>hang</em> out, he would
love to talk my head off.</p>
<p>Ki, Ki, Ki, Ma, Ma, Ma</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="satire_4.html" class="btn btn-neutral float-left" title="Predicting the Future" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="satire_2.html" class="btn btn-neutral float-right" title="I Hate It When The Headline Says It All" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>