

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assuaging Assange &mdash; Asinine 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=06ded529" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Repeal the Patriot Act" href="article_34.html" />
    <link rel="prev" title="2019" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2019</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Assuaging Assange</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_34.html">Repeal the Patriot Act</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_33.html">The Mueller Report: No More Indictments—Reaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_32.html">Perception of Intention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recommendations/recommend_01.html">Laid-Back Camp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_9.html">The Shrimp Manifesto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../series/series_01.html">Things I Used to Do That My Parents Never Knew</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">2019</a></li>
      <li class="breadcrumb-item active">Assuaging Assange</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/topics/articles/2019/editorial/article_35.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="assuaging-assange">
<span id="article-35"></span><h1>Assuaging Assange<a class="headerlink" href="#assuaging-assange" title="Link to this heading"></a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
<p>2019-05-29</p>
</div>
<p>The United States Department of Justice has officially charged Julian Assange
with “conspiracy to commit computer intrusion”. In essence it alleges that he
agreed to break the password to a government computer system, specifically
SPIRNet (Secret Internet Protocol Network).</p>
<p>One of two things is at play here. Either the charges are completely and utterly
fabricated because the Justice Department has a bone to pick with Assange, or
our security systems are so woefully inadequate that it’s probably being hacked
on a near constant basis by other countries’ intelligence agencies. I’m going to
assume it’s the former because the alternative makes the United States look so
utterly inept that I wouldn’t even know how to analyze the problem.</p>
<p>It’s easy  to <em>say</em> “As a computer scientist, I can tell you that the charges
are likely to be fabricated”. And you’d either have to trust me or not trust me
and that would probably depend a lot more on your own existing feelings about
the case more than it would anything else. A more fun (for me anyway) approach
is to explain exactly HOW some of these systems work and exactly WHY the
charges appear to be so superficially fabricated. All reasonably secure
authentication systems use some permutation of the system I describe here.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Technical jargon ahead</p>
</div>
<section id="hashing">
<h2>Hashing<a class="headerlink" href="#hashing" title="Link to this heading"></a></h2>
<p>To understand how authentication systems work one first needs to understand the
concept of a <strong>hash</strong> function. Hash functions take an input value (perhaps some
text) and output a fixed-length value.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>foo</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>pumpkin</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5f13610453fd0dabebe3d680e0b2990619bf138c</span></code></p></td>
</tr>
<tr class="row-even"><td><p>rty567</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bf852edfe746e92eb511d724b126292d65d3cd8d</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>longpassword</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">07f0a6c13923fc3b5f0c57ffa2d29b715eb80d71</span></code></p></td>
</tr>
</tbody>
</table>
<p>Even a very long input value yields a fixed lenth result:</p>
<p><code class="docutils literal notranslate"><span class="pre">asfdasf07f0aasddsf6c13923fc3bsadfdsaf5f0c57ffa2d29b715eb8sfsda0d71</span></code></p>
<p>becomes</p>
<p><code class="docutils literal notranslate"><span class="pre">eca85ee20d13f61559ab3321bd21bf1f8a3f7260</span></code></p>
<p>There are two important features of a hash function. The first we already
noted—the output must always be a fixed length regardless of the input, and
second—the function cannot be reversed. This makes them “one-way” operations.
You can convert any input to a hash value but you cannot convert a hash back
into the input value. There are complicated and cool mathematical reasons this
is possible but the important thing to understand is that you can’t go in
reverse. You cannot derive an input value from the output value.</p>
</section>
<section id="storing-passwords">
<h2>Storing Passwords<a class="headerlink" href="#storing-passwords" title="Link to this heading"></a></h2>
<p>When creating a password system, there is a location where the
information necessary to check a password is stored. Surprisingly though,
authentication systems don’t actually store your passwords anywhere; they store
the <em>hash</em>.</p>
<p>This normally comes in the form of a mapping between a username and a password
hash value:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Username</p></th>
<th class="head"><p>Hash</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>jane</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>chris</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5f13610453fd0dabebe3d680e0b2990619bf138c</span></code></p></td>
</tr>
<tr class="row-even"><td><p>fred</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bf852edfe746e92eb511d724b126292d65d3cd8d</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>ayshe</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">07f0a6c13923fc3b5f0c57ffa2d29b715eb80d71</span></code></p></td>
</tr>
</tbody>
</table>
<p>Then when you login, it takes the password you provided, calculates it’s hash
value and then checks it’s table of usernames and hashes. So if <code class="docutils literal notranslate"><span class="pre">jane</span></code> tries
to login and enters the password <code class="docutils literal notranslate"><span class="pre">foo</span></code>, the system hashes the password which
results in <code class="docutils literal notranslate"><span class="pre">0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33</span></code> and it’s the hash value
that is checked against. If the hash of the provided password matches the hash
that is stored in the system, then the user is authenticated and all is well. If
it is not, then the login attempt is rejected.</p>
<p>This seems rather convoluted at first glance. Why store hash values instead of
the passwords?</p>
<p>Imagine that someone has deep access to a system, is a spy or disgruntled, and
steals the data. They now have usernames and password hashes, but not the actual
passwords! Remember that you cannot derive the input for a given hash; it’s a
one-way operation. So even if someone steals the usernames and password hashes,
they couldn’t use that information to login. This means the system can remain
secure even if the data gets stolen.</p>
<p>There is a problem though. What if someone pre-calculated a bunch of hash values
for common passwords? If this happened, they could check the
hashes against the list of pre-computed values and gain access if any matched.</p>
<p>If a hacker computes that the value <code class="docutils literal notranslate"><span class="pre">foo</span></code> becomes
<code class="docutils literal notranslate"><span class="pre">0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33</span></code> and then they see that the hash
value <code class="docutils literal notranslate"><span class="pre">0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33</span></code> is the hash associated with
the user <code class="docutils literal notranslate"><span class="pre">jane</span></code> then they would know that Jane’s password is <code class="docutils literal notranslate"><span class="pre">foo</span></code>. This
means that with a lot of effort someone could—in theory—reverse the hash just
pre-computing tons of potential values. It will still be hard if the users have
chosen good passwords, but it is within the realm of possibility.</p>
<p>To combat this, another technique is added to the mixture called “salting”.</p>
</section>
<section id="salting">
<h2>Salting<a class="headerlink" href="#salting" title="Link to this heading"></a></h2>
<p>Salt comes in various flavors but the general idea is this: Append a value to
every password so that pre-computed values are useless. Each system should use
a unique salt.</p>
<p>For example, if you set a systems salt to <code class="docutils literal notranslate"><span class="pre">0xdeadbeef</span></code> then instead of the
password <code class="docutils literal notranslate"><span class="pre">foo</span></code>, the password becomes <code class="docutils literal notranslate"><span class="pre">foo0xdeadbeef</span></code>. The hash value of
<code class="docutils literal notranslate"><span class="pre">foo</span></code> is <code class="docutils literal notranslate"><span class="pre">0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33</span></code>, but the hash value of
<code class="docutils literal notranslate"><span class="pre">foo0xdeadbeef</span></code> is <code class="docutils literal notranslate"><span class="pre">6c0ef9d96864de01773a116c83acc9af7bf8c4e1</span></code> which is
totally different. The system adds a bit of spice to the passwords it’s setting
and using. That means any pre-computed values are useless. Someone could spend a
year computing hash tables for millions of common passwords, but none of them
would match if the system was also salting its passwords.</p>
<p>Typically each authentication system uses it’s own unique salt. That means that
you can’t pre-compute values for a known salt because every single system is
going to be storing a different hash value for the same password. Cheating via
pre-computing eliminated!</p>
<p>Suppose though that even if you’ve made a good system that adequately is
hashing and salting passwords, someone really wants to try to reverse a salted
hash. They’re a state-level entity with nearly unlimited resources so they try
calculating all hashes for common passwords PLUS common salts. They can spend
3 years pre-computing all of these values because they’ve got millions of
dollars to throw at the problem. How to you ensure that even a well funded
intelligence agency can’t crack your hashes if they somehow get stolen?</p>
<p>Fortunately for the paranoid out there, there is another technique which is used
in conjunction with hashing and salting: Multi-Hashing.</p>
</section>
<section id="multi-hashing">
<h2>Multi-Hashing<a class="headerlink" href="#multi-hashing" title="Link to this heading"></a></h2>
<p>Multi-Hashing expands the space of possible hashes for a password even further
than merely salting does. It works by calculating the hash of the hash
as if it were a password too—over and over multiple times.</p>
<p>For example:</p>
<p>Password: <code class="docutils literal notranslate"><span class="pre">foo</span></code>
Salt: <code class="docutils literal notranslate"><span class="pre">0xdeadbeef</span></code></p>
<p>Recall from the previous section that the hash of <code class="docutils literal notranslate"><span class="pre">foo0xdeadbeef</span></code>
is <code class="docutils literal notranslate"><span class="pre">6c0ef9d96864de01773a116c83acc9af7bf8c4e1</span></code>. Well, what happens if you
compute the hash of <code class="docutils literal notranslate"><span class="pre">6c0ef9d96864de01773a116c83acc9af7bf8c4e1</span></code>? You
get: <code class="docutils literal notranslate"><span class="pre">d143f739ab54cd5fb40b08695ef44c659882914e</span></code>. What if you calculate the
hash of that? You get: <code class="docutils literal notranslate"><span class="pre">f5454aa7490de7d10c488d73c7f13926e6916f5e</span></code>. And so on.</p>
<p>The key ingredient is to keep taking the resulting hash and feeding it back into
the hash function, <em>n</em> number of times. By selecting a high but random number
for your system, you end up with hash values that are extremely unique to your
system. Maybe you select 2199. That means you keep hashing the result of the
previous iteration that many times.</p>
<p>There is another advantage to multi-hashing besides expanding the uniqueness of
the hash values. Suppose you’ve a very fast computer and it can calculate 1000
hashes per second. That’s fine if you’re trying to figure out a hash
value in a single iteration, but if it takes 2199 iterations to calculate one
hash then your computer has slowed from 1000 tries per second to two seconds per
try. The amount of computation required to do the hashing explodes tremendously.
This has the effect of raising the cost even further; by the time you’ve
selected a good hash function, salted the hash, and applied multi-hashing, then
the amount of possible combinations explodes to more than the number of atoms
in the known universe. It would take all the computers on the planet working
together the lifetime of the universe several times over to compute all the
possibilities.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>What does this have to do with Assange? He’s being charged with agreeing to
break a password to SPIRNet (Chelsea Manning is the former intelligence analyst
with whom Assange is said to have engaged in said conspiracy). The advantage of
this is that it would have allowed Manning to impersonate another user when
accessing classified materials which would have made it more difficult to
determine who stole the data.</p>
<blockquote>
<div><p><em>“The portion of the password Manning gave to Assange to crack was stored as
a ‘hash value’ in a computer file that was accessible only by users with
administrative-level privileges. Manning did not have administrative-level
privileges, and used special software, namely a Linux operating system, to
access the computer file and obtain the portion of the password provided to
Assange.” - Indictment: UNITED STATES OF AMERICA v JULIAN PAUL ASSANGE</em></p>
</div></blockquote>
<p>In order to “crack” a password (which is shorthand for taking a hash value and
determining what password was used to generate it) one needs the actual
usernames and hash values. These being the crown jewels of the authentication
system, a very very small select group of persons should have access to this
data. An analyst—even one with top-secret clearance—should only have access to
login to SPIRNet to access material related to their work, not access to all of
the authentication systems underlying data. If Manning had physical access to
the computers on which the hashes were stored and was able to access the data,
it would mean that they were not encrypting their stored data.</p>
<p>Assuming that Manning somehow got a hold of this map of usernames-hash values,
if the system were properly salted and had multi-hash applied, then even with
all of the resources of Wikileaks at his disposal, Assange would have
no chance of cracking said passwords.</p>
<p>When we hear about breaches of security with companies it’s usually because
they are using very bad security practices—either storing actual passwords
instead of hash values or storing easily pre-computed hashes that aren’t
properly salted or multi-hashed. This happens, but it’s usually the work of
inexperienced or lazy computer professionals, NOT the high level experts tasked
with securing classified intelligence material. If the security were that lax,
state-level intelligence agencies from other countries would long ago have
breached our systems.</p>
<p>If the accusations against Assange are true then SPIRNet is a woefully insecure
system. If that’s not the case then the charges against Assange must be
fabricated.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="2019" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="article_34.html" class="btn btn-neutral float-right" title="Repeal the Patriot Act" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>