

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parents, Stop Circumcising Your Baby Boys &mdash; Asinine 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=06ded529" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Wonder Lost" href="article_13.html" />
    <link rel="prev" title="Purpose. Vanity. Connection." href="article_15.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2017</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="article_27.html">The Clintons: Fame and Misfortune</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_26.html">The Time for Blaming Men is Over</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_25.html">A Society of Victimhood</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_24.html">Trump and the Afghanistan War—OK, but…</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_23.html">Damore Memo: Intellectual Weeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_22.html">Jerry Maguired by Google</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_21.html">Race Traitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_20.html">I Want My Nazi Scalps</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_19.html">A Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_17.html">Gard-ing Hope and the Loss of a Child</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_16.html">Fox is Boring</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_15.html">Purpose. Vanity. Connection.</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parents, Stop Circumcising Your Baby Boys</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_13.html">Wonder Lost</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_12.html">If I were President #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_11.html">Modern News</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_10.html">Immigration Hawks</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_9.html">Institutionalized Cowardice</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_8.html">Why the Electoral College Needs to End</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_7.html">The Debacle of the Modern Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_6.html">Sensitivity: Political Correctness</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_5.html">Sensitivity: Bullying</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_4.html">Defense and Freedom</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_3.html">The Reality Check America Needs</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_2.html">All Politics is Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_1.html">In Defense of Trump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#satire">Satire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#technology">Technology</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">2017</a></li>
      <li class="breadcrumb-item active">Parents, Stop Circumcising Your Baby Boys</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/topics/articles/2017/editorial/article_14.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parents-stop-circumcising-your-baby-boys">
<span id="article-14"></span><h1>Parents, Stop Circumcising Your Baby Boys<a class="headerlink" href="#parents-stop-circumcising-your-baby-boys" title="Link to this heading"></a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/3_jesse.html#jesse"><span class="std std-ref">Jesse Duckworth</span></a></p>
</div>
<p>Your mind is probably screaming at me right now. Let’s start over. Hi, I’m
Jesse. I won’t pretend to be a doctor. I’m a concerned citizen and father of
four boys and I did not take my own advice. I’m not high right now. I won’t
advise you to make a tinfoil hat to prevent aliens from reading your minds nor
will I tell you to stop vaccinating your children (though the libertarian in me
says you have that right and I’m very much pro parental rights). But, I am
imploring you to read with an open mind.</p>
<p>And we are off!</p>
<div class="line-block">
<div class="line">“Hypocrite!”</div>
<div class="line">“Don’t tell me what to do with my child!”</div>
<div class="line">“I’m circumcised!”</div>
<div class="line">“It’s a religious practice!”</div>
<div class="line">“It’s harmless!”</div>
<div class="line">“It has medical benefits!”</div>
<div class="line">“It’s normal!”</div>
<div class="line"><br /></div>
</div>
<p>This is just a short list of your potential reactions. Let’s start with the
benefits of male circumcision directly from the
<a class="reference external" href="http://www.mayoclinic.org/tests-procedures/circumcision/basics/why-its-done/prc-20013585">Mayo Clinic</a>.</p>
<ul class="simple">
<li><p><strong>Easier hygiene</strong>—Circumcision makes it simpler to wash the penis. Washing
beneath the foreskin of an uncircumcised penis is generally easy, however.</p></li>
<li><p><strong>Decreased risk of urinary tract infections</strong>—The overall risk of urinary
tract infections in males is low, but these infections are more common in
uncircumcised males. Severe infections early in life can lead to kidney
problems later on.</p></li>
<li><p><strong>Decreased risk of sexually transmitted infections</strong>—Circumcised men may
have a lower risk of certain sexually transmitted infections, including HIV.
Still, safe sexual practices remain essential.</p></li>
<li><p><strong>Prevention of penile problems</strong>—Occasionally, the foreskin on an
uncircumcised penis can be difficult or impossible to retract (phimosis).
This can lead to inflammation of the foreskin or head of the penis.</p></li>
<li><p><strong>Decreased risk of penile cancer</strong>—Although cancer of the penis is rare,
it’s less common in circumcised men. In addition, cervical cancer is less
common in the female sexual partners of circumcised men.</p></li>
</ul>
<p>I believe all of this is true. So the conversation is over. Stop reading, you
heard it here! (No please keep reading so that my ego is sufficiently
stroked—dammit that’s some poor wording in a piece about circumcision… who is
editing this piece of—)</p>
<p>Let’s dig into these facts about circumcision.</p>
<p>Easier hygiene… sure. How can I dispute this? Moving on to urinary tract
infections (UTI). Who wants one of those? They are terrible and sent from the
devil (speaking of the devil… If your reasoning is religious, I respect
that). But what are the chances you will get a UTI? According to the American
Academy of Pediatrics, your baby boy is ten times likelier to get a UTI in
their first year of life if they are uncircumcised. OMG! Ten times! Why this is
true, here are the actual numbers.</p>
<p>“It is estimated that 10 of 1000 (1%) uncircumcised male infants will develop a
UTI during the first year of life compared with 1 of 1000 (0.1%) circumcised
male infants.” Source: <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1477524/">National Center for
Biotechnology Information</a></p>
<p>So the chances go from .1% to 1% and can be reduced through good hygiene.</p>
<p>“Ok, but what about the decrease in sexually transmitted infections (STI)?”</p>
<p>From the Centers for Disease Control and Prevention (CDC):</p>
<blockquote>
<div><p>When a man isn’t circumcised, he still has the foreskin on his penis. The
inner lining of the foreskin is different than other types of skin on the
body and has more of the cells that HIV infects. The foreskin may also tear
during intercourse, providing a way for HIV to infect the body. In
addition, HIV may be able to survive in the space between the foreskin and
the penis. Finally, uncircumcised men have a higher risk of getting other
sexually transmitted diseases (STDs), such as syphilis or herpes, which can
increase the risk of getting HIV if they or their partners have sores on
their skin.</p>
<p>Male circumcision reduces the risk of an HIV-negative man being infected by
an HIV-positive woman by about 50%. Source: <a class="reference external" href="https://wwwn.cdc.gov/hivrisk/decreased_risk/male_circumcision.html">Center for Disease Control</a></p>
</div></blockquote>
<p>This sounds damning. 50% is significant. In addition, the National Center for
Biotechnology Information (NCBI) adds that there are “… over 40 studies which
shows that male circumcision provides significant protection against HIV
infection; circumcised males are two to eight times less likely to become
infected with HIV.” Source: <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1127372/#B2">National Center for
Biotechnology Information</a></p>
<p>So, how many Americans have HIV in America? The CDC says there are more than
1.2 million Americans with HIV and 1 in 8 do not know they have it
(<a class="reference external" href="https://www.cdc.gov/hiv/statistics/overview/ataglance.html">https://www.cdc.gov/hiv/statistics/overview/ataglance.html</a>). They also go on
to say that men would contract HIV at a rate of 4 per 10,000 exposures and
women would contract it at a rate of 8 per 10,000 exposures through vaginal
intercourse (<a class="reference external" href="https://www.cdc.gov/hiv/risk/estimates/riskbehaviors.html">https://www.cdc.gov/hiv/risk/estimates/riskbehaviors.html</a>). I will
note that a Ugandan study concluded that contracting HPV and Herpes increased
at rates of 30% and 25%, respectively. Though in their tests, “8 percent of
circumcised men and 10 percent of uncircumcised men in the study caught herpes;
18 percent of circumcised men and 28 percent of uncircumcised men contracted
HPV. (<a class="reference external" href="https://blogs.scientificamerican.com/news-blog/circumcision-cuts-risk-of-herpes-hp-2009-03-25/">https://blogs.scientificamerican.com/news-blog/circumcision-cuts-risk-of-herpes-hp-2009-03-25/</a>).
I think you get the point. It’s low. And, whether or not you’re circumcised, be
careful out there (the government made me add this part).</p>
<p>Finally, we get to penile cancer, which effects less than 1 in 100,000 people
globally (<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3139859/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3139859/</a>) and phimosis,
of which nearly all cases clear up by the child’s teenage years
(<a class="reference external" href="http://emedicine.medscape.com/article/442617-overview">http://emedicine.medscape.com/article/442617-overview</a>).</p>
<p>But if the benefits are marginal, why did I personally have my sons
circumcised? That’s a good question. For my first three, I really didn’t even
think about it. It was just something you have done and the doctors would
whisper sweet nothings into my ear about it. Then came my fourth son. Finally,
I had done more research and I talked to the doctor about not having the
procedure done (he was a real jerk about it, too – test your doctor). His most
convincing argument was, “Why now?” I hadn’t done it with three boys. Did I
really want this one to be different? My answer to that was, “no”. A regretful,
“no”.</p>
<p>If you have already had your son(s) circumcised… why did you? The “benefits”?
Or maybe it had to do with looks? “Normal,” is in the eye of the beholder and
it’s dependent on where you live. In the <a class="reference external" href="http://www.bbc.com/news/magazine-19072761">United Kingdom</a>,
for instance, less than 10% of males are circumcised
while in the <a class="reference external" href="http://www.cbsnews.com/news/circumcision-rates-declining-health-risks-rising-study-says/">United States</a>
it’s around 81%.</p>
<p>“But, Jesse, what’s the harm in having it done?”</p>
<p>I won’t lie to you. The negative aspects, statistically speaking, are even more
marginal. There are conflicting studies about whether being circumcised has a
positive or negative effect on your sex life. Many of the studies are done on
men before and after circumcision. I think it’s fairly obvious that removing
the skin protecting the head would decrease sensitivity( see… I know what
circumcision is). I’m still not a doctor, but I think this would desensitize
the head because of it coming into constant contact with everything (jeans,
underwear, I don’t know what you do with it). Pain, taking too much or too
little of the foreskin, or the foreskin healing improperly, are other minor
side effects.</p>
<p>“What’s the point?”</p>
<p>Before you make a decision that cannot be undone, I want you to ask yourself
why. Why circumcise your baby boys? Is it for looks? Should we treat our
children like they are no different than an animal getting their ears clipped?
Why have an unnecessary procedure done at all? If something were going to be
done to you that was permanent, wouldn’t you want to make that decision
yourself? I won’t tell you how to raise your children and I trust parents to
make the best decisions for their families. But, you have options. Don’t allow
a doctor to talk you out of it like I did. Hopefully, this makes you think
twice and understand that circumcision isn’t the only way.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="article_15.html" class="btn btn-neutral float-left" title="Purpose. Vanity. Connection." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="article_13.html" class="btn btn-neutral float-right" title="Wonder Lost" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>