

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BREAKING: Anthony Weiner Found Dead &mdash; Asinine 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=06ded529" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Beautiful Command Line Output" href="../tech/1_pretty_cli.html" />
    <link rel="prev" title="I Hate It When The Headline Says It All" href="satire_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2017</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_27.html">The Clintons: Fame and Misfortune</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_26.html">The Time for Blaming Men is Over</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_25.html">A Society of Victimhood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_24.html">Trump and the Afghanistan War—OK, but…</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_23.html">Damore Memo: Intellectual Weeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_22.html">Jerry Maguired by Google</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_21.html">Race Traitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_20.html">I Want My Nazi Scalps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_19.html">A Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_17.html">Gard-ing Hope and the Loss of a Child</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_16.html">Fox is Boring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_15.html">Purpose. Vanity. Connection.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_14.html">Parents, Stop Circumcising Your Baby Boys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_13.html">Wonder Lost</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_12.html">If I were President #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_11.html">Modern News</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_10.html">Immigration Hawks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_9.html">Institutionalized Cowardice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_8.html">Why the Electoral College Needs to End</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_7.html">The Debacle of the Modern Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_6.html">Sensitivity: Political Correctness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_5.html">Sensitivity: Bullying</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_4.html">Defense and Freedom</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_3.html">The Reality Check America Needs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_2.html">All Politics is Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_1.html">In Defense of Trump</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#satire">Satire</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="satire_4.html">Predicting the Future</a></li>
<li class="toctree-l3"><a class="reference internal" href="satire_3.html">Jason Voorhees and the Generation Gap</a></li>
<li class="toctree-l3"><a class="reference internal" href="satire_2.html">I Hate It When The Headline Says It All</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">BREAKING: Anthony Weiner Found Dead</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#technology">Technology</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">2017</a></li>
      <li class="breadcrumb-item active">BREAKING: Anthony Weiner Found Dead</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/topics/articles/2017/satire/satire_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="breaking-anthony-weiner-found-dead">
<span id="satire-1"></span><h1>BREAKING: Anthony Weiner Found Dead<a class="headerlink" href="#breaking-anthony-weiner-found-dead" title="Link to this heading"></a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
</div>
<p>NUNNELLY, TN—Former U.S. Representative Anthony David Weiner was found dead
this morning following Donald Trump’s stunning general election victory.
Weiner—seen as recently as November 4th on horseback engaged in equine therapy
as part of his treatment for [cyber]sex addiction and other undisclosed mental
health disorders—was found dead by Recovery Ranch Administrative Directory
Marie Reed hanging from his own belt in the closet of the resort bedroom in
which he was staying. “This is a clear cut case of death by auto-erotic
asphyxiation,” said FBI Director James B Comey. Comey is personally overseeing
the investigation.</p>
<p>“Losing Weiner is a real loss,” said Transportation Supervisor Dave Ward. “You
could tell that he was really committed to changing his deviant ways. His death
came as a complete shock to everyone at the facility.” Other members of the
staff also voiced their shock. “I told him he would leave this place and never
be a slave to his sexual impulses ever again,” said Admissions Financial
Coordinator Jenger Parrish. “The irony of that statement just makes me sick.”
Even Primary Therapist Lisa Anderson was shocked by the sudden passing of
Weiner. “He was very open and honest with me, and he never once mentioned being
into auto-erotic asphyxiation.”</p>
<p>In a recent AP interview, Huma Abedin said of her estranged husband, “I knew he
was into self-choking as a means to achieve a semi-hallucinogenic dreamy state
and orgasms that rival the rush of cocaine. He used to ask me to choke him but
I was never strong enough, even when I was upset by his deviant sexual
behavior. While we had a challenging marriage and eventually separated, I am
saddened by his surprising and [un]timely death. I am fortunate to have the
support of my close friend Hillary Clinton with whom I shared tears this
morning when I learned of this tragic loss.”</p>
<p>President elect Donald J. Trump—who insisted on being interviewed for this
story despite not being sought for commentary—noted, “I’ve seen Weiners dick
pics, they weren’t that impressive. Maybe I’ll put some up on Twitter for
nostalgia. R.I.P Anthony, you won’t be missed. Sorry Hillary killed you though.
What a nasty woman.”</p>
<p>While Internet conspiracies have run rampant at the recent news, accusing
failed presidential nominee Hillary Clinton, Hillary Clinton’s secret police
force, Hillary Clinton’s alien lizard people army, and Hillary Clinton’s
surrogate Megyn Kelly of being behind the gruesome but strangely amusing death
of Anthony Weinder, FBI Director James Comey has affirmed that there is not
enough evidence of malicious behavior to warrant a prosecution of anyone
related to Hillary Clinton in any way. “Let’s just put this guy to rest,” he
stated flatly at a press conference early Wednesday afternoon. “In fact let’s
put everything to rest,” he murmured serenely, his thumb longingly stroking his
F.B.I. issued sidearm.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="satire_2.html" class="btn btn-neutral float-left" title="I Hate It When The Headline Says It All" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tech/1_pretty_cli.html" class="btn btn-neutral float-right" title="Beautiful Command Line Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>