

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fox News Fakes Protest Images &mdash; Harren Press/Asinine Media</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=06ded529" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Government Covid-19 Abuse and Stupidity Tracker" href="article_36.html" />
    <link rel="prev" title="William Barr is a Threat To Democracy" href="article_38.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Books</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Articles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">2020</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="article_39.html">Supreme Court Vacancies During Election Years</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_38.html">William Barr is a Threat To Democracy</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Fox News Fakes Protest Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_36.html">Government Covid-19 Abuse and Stupidity Tracker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../short_stories/index.html">Short Stories</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Articles</a></li>
          <li class="breadcrumb-item"><a href="../index.html">2020</a></li>
      <li class="breadcrumb-item active">Fox News Fakes Protest Images</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/topics/articles/2020/editorial/article_37.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fox-news-fakes-protest-images">
<span id="article-37"></span><h1>Fox News Fakes Protest Images<a class="headerlink" href="#fox-news-fakes-protest-images" title="Link to this heading"></a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
<p>2020-06-14</p>
</div>
<p>I ran across an image on Reddit that was on the Fox News homepage. People were
accusing it of being badly photoshopped so I downloaded it to take a look.</p>
<figure class="align-center">
<img alt="../../../../_images/fox_fake_2.jpg" src="../../../../_images/fox_fake_2.jpg" />
</figure>
<p>Okay well - that dude does really look kinda odd there. So I zoomed in a bit:</p>
<figure class="align-center">
<img alt="../../../../_images/fox_fake_2_z.jpg" src="../../../../_images/fox_fake_2_z.jpg" />
</figure>
<p>Haha okay. Yea. That’s completely terrible. They didn’t even try that hard.
Maybe it was just supposed to be a recreation or something, although at the
time there wasn’t anything on the website saying so. Such weird faking is a
pretty interesting story all on it’s own. But then…</p>
<p>Someone else on a totally different subreddit posted another link to a Fox News
article which included this image:</p>
<figure class="align-center">
<img alt="../../../../_images/fox_fake_1.jpg" src="../../../../_images/fox_fake_1.jpg" />
</figure>
<p>I noticed something pretty funny. I bet you can too! I mean, wow this guy
really gets around to protests, AND he is really good at staying in the same
pose!</p>
<p>This time though they don’t even bother trying to smooth out the sides.
Someone spent less time with this edit than the other one, clipping the dudes
arm off partially:</p>
<figure class="align-center" id="id1">
<img alt="../../../../_images/fox_fake_1_z.jpg" src="../../../../_images/fox_fake_1_z.jpg" />
<figcaption>
<p><span class="caption-text">Hilariously Fake.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Here, let me help fix the fake for you Fox News. I’m available for hire and my
skills are going to top this shoddy work.</p>
<figure class="align-center" id="id2">
<img alt="../../../../_images/fox_fake_1_fix.jpg" src="../../../../_images/fox_fake_1_fix.jpg" />
<figcaption>
<p><span class="caption-text">It took less than 10 seconds to fake this better.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>I’m not a professor journalistic ethics or anything but this seems pretty
disingenuous. Going back to one of the stories now:
<a class="reference external" href="https://www.foxnews.com/us/black-lives-matter-protesters-seattle-chaz-hijacked-message">https://www.foxnews.com/us/black-lives-matter-protesters-seattle-chaz-hijacked-message</a>
I see they have changed the images and now include the following apology</p>
<blockquote>
<div><p><em>Editor’s Note: A FoxNews.com home page photo collage which originally
accompanied this story included multiple scenes from Seattle’s “Capitol
Hill Autonomous Zone” and of wreckage following recent riots. The collage
did not clearly delineate between these images, and has since been
replaced. In addition, a recent slideshow depicting scenes from Seattle
mistakenly included a picture from St. Paul, Minnesota. Fox News regrets
these errors.</em></p>
</div></blockquote>
<p>I don’t think you should have altered images on any news story even if you put
a note under it saying that you made up the image. Journalism deserves much
better than this.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="article_38.html" class="btn btn-neutral float-left" title="William Barr is a Threat To Democracy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="article_36.html" class="btn btn-neutral float-right" title="Government Covid-19 Abuse and Stupidity Tracker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>