

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Fickle and Depressing World of Online Dating &mdash; Asinine 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=06ded529" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Misery Loves Company!" href="../lifestyle/lifestyle_2.html" />
    <link rel="prev" title="Optimism &amp; Melancholy" href="article_29.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2018</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../other/other_01.html">River of Consciousness</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_31.html">Equality</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_30.html">Should there be a Wealth Cap?</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_29.html">Optimism &amp; Melancholy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Fickle and Depressing World of Online Dating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lifestyle/lifestyle_2.html">Misery Loves Company!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lifestyle/lifestyle_1.html">Cold Running!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_8.html">Don’t Leave Your Girlfriend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_7.html">Bret Kavanaugh is an Obliviator!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_6.html">Trump Reacts to Nike Ad Controversy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_5.html">“Basic Bitches” Top SPLC Terrorism List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">2018</a></li>
      <li class="breadcrumb-item active">The Fickle and Depressing World of Online Dating</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/topics/articles/2018/editorial/article_28.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-fickle-and-depressing-world-of-online-dating">
<span id="article-28"></span><h1>The Fickle and Depressing World of Online Dating<a class="headerlink" href="#the-fickle-and-depressing-world-of-online-dating" title="Link to this heading"></a></h1>
<div class="center docutils container">
<div class="line-block">
<div class="line">by <a class="reference internal" href="../../../about/3_jesse.html#jesse"><span class="std std-ref">Jesse Duckworth</span></a></div>
<div class="line"><br /></div>
<div class="line"><em>“Welcome to the world of online dating</em></div>
<div class="line"><br /></div>
<div class="line"><em>Such a lovely place</em></div>
<div class="line"><em>Such a lovely face</em></div>
<div class="line"><br /></div>
<div class="line"><em>Plenty of Fish in the world of online dating</em></div>
<div class="line"><br /></div>
<div class="line"><em>Any time of year</em></div>
<div class="line"><em>You can find it here”</em></div>
</div>
</div>
<p>I started dabbling in the world of online dating years ago. 3, 4, 5 years? Who
knows for sure? Time slows down when you’re in purgatory. I met some…
interesting people. Of the people I actually met, that is. It’s a fickle world,
and one I would rather not live in long.</p>
<p>Online dating has a certain allure for someone with little time to get out. I
can install an app, adjust these very specific parameters, and voila, find the
perfect person for me. How simple, right? Ha!</p>
<p>Let’s get started with Coffee Meets Bagel.</p>
<p>A good friend of mine found the love of his life on Coffee Meets Bagel. So, I
installed it thinking, hey, if my loser friend could have some success, so
could I. The interface is easy to use and when you first sign up you get many
“bagels” to try and connect with. Eventually, you get one bagel a day, unless
you want to pay. And it isn’t so cheap. Needless to say, I never had much luck.
There’s no way of telling if the bagels you are grabbing are even active
people. Basically, one bagel a day kept my ass single as hell. Maybe I would
have better luck with Tinder. Yeah, everyone uses Tinder.</p>
<div class="center docutils container">
<p><em>Swipe right. Swipe right. Swipe left. Whoops, she was cute. Dammit.</em></p>
</div>
<p>Maybe the land of Tinder would be different. Spoiler alert! It wasn’t (or maybe
I wouldn’t be writing this article at all). Again, you have no idea if most
people are active. Like Coffee Meets Bagel, you get one star a day. That one
person will definitely see your profile. But how many other people definitely
will? Even if you do connect, it’s still very likely the person will never
reply or contact you. I did end up talking to a few people on Tinder. Some of
the conversations went like this:</p>
<p>Her: What are you looking for?</p>
<p>Me: A relationship. You?</p>
<p>Her:…</p>
<p>Maybe I was finding the wrong types of women? Thankfully, I heard Plenty of
Fish (PoF) had all the classy girls. So, it was my next stop.</p>
<p>Out of the dating apps I’ve used, PoF had the best interface. You know when
people are online, when someone checks your profile, and if they read your
message (if you want to pay for that). It’s great, especially if you’re a
stalker.</p>
<p>One of the best aspects about PoF is you can talk to anyone, anytime. It’s also
likely the worst aspect. Because you have unfiltered access to people, women
get inundated with messages, especially when they are online. I’ve talked to
some women who said they were getting 50 messages a day. I mean, how the hell
can you vet that many people so quickly? Good luck trying to sort through that
mess. At least some guys will offer dick pics right away, so those ones are
easily filtered (unless that’s what you’re there for). What about the other 30
guys telling you what you want to hear? I don’t envy those women.</p>
<p>I have never spent money on PoF and yet it has netted me a few 3-6 month
relationships. Not bad if your goal is short term relationships. Or maybe I am
just too picky? Meh, it’s probably my big mouth. Hmmm… I might be on to
something with that one.</p>
<p>Something else that needs to be mentioned about PoF is how damn addictive it
is. There’s something about scrolling through profiles. It’s as if there’s this
feeling that you’re going to run across a profile that is perfect and the
person behind it lines up with you perfectly. I would constantly catch myself
clicking on the app. I couldn’t even tell you why. There’s this constant urge
to check the app and see if anyone has viewed your profile or if someone new is
online that somehow and someway you have been missing out on. Eventually, this
feeling always led me to delete the app because it fuels unhappiness.</p>
<p>So, what have I learned about online dating?</p>
<p>In my experience, online dating is a vain place with people looking to trade
up. You might talk to someone one day and it feels like it went perfectly but
then you never hear from them again. Maybe they found someone a little better
looking, or the same but with less baggage, or someone who makes more money? So
many factors play a role and not necessarily the ones that should matter most.
But it’s online dating. It’s easier to jettison someone you don’t even know.</p>
<p>And that’s part of it. The same rules don’t apply. You wouldn’t treat someone
you know in person the same as you would someone you met online. You can be as
flighty as you want with virtually no repercussions. It can be a mean place,
not for the faint of heart.</p>
<p>Online dating is a rabid land for the bullshitter. You’re putting yourself out
there with people who are just looking for attention or another notch under
their belt. Then, maybe they pull the plug before you meet, or you spend time
talking to someone, meet, and find out in the first five minutes they’re not
someone you would date. Maybe their pictures were complete bullshit (I have met
at least 2 people who I did not recognize), or they carried themselves a
specific way that you don’t like, or maybe they lied about their entire
persona. You won’t know until you meet, if you meet. I was even catfished once.
Oh, good times.</p>
<p>Needless to say, I would advise against online dating. Wait. Hold on. A pretty
girl just messaged me. I’ll finish this later.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="article_29.html" class="btn btn-neutral float-left" title="Optimism &amp; Melancholy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../lifestyle/lifestyle_2.html" class="btn btn-neutral float-right" title="Misery Loves Company!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>