

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brant Watson &mdash; Harren Press/Asinine Media</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=06ded529" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Matt Scarlett" href="2_matt.html" />
    <link rel="prev" title="The Ransom of Dragons" href="../short_stories/ransom_of_dragons.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../harren_press/index.html">Books</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/index.html">Articles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../short_stories/index.html">Short Stories</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Brant Watson</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/topics/about/1_brant.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="brant-watson">
<span id="brant"></span><h1>Brant Watson<a class="headerlink" href="#brant-watson" title="Link to this heading"></a></h1>
<p>A human who doesn’t know how to write his own bio but does know how throw
together quotes he likes and then pretend that it’s content.</p>
<p><em>“A man’s ethical behaviour should be based effectually on sympathy, education,
and social ties and needs; no religious basis is necessary. Man would indeed be
in a poor way if he had to be restrained by fear of punishment and hope of
reward after death.”</em>
— Albert Einstein</p>
<p><em>“Everybody is identical in their secret unspoken belief that way deep down
they are different from everyone else.”</em>
— David Foster Wallace</p>
<p><em>“For small creatures such as we the vastness is bearable only through love.”</em>
— Carl Sagan</p>
<p><em>“No reference is truly direct—every reference depends on some kind of coding
scheme. It’s just a question of how implicit it is.”</em>
— Douglas Hofstadter</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">2019 Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2019/editorial/article_35.html">Assuaging Assange</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2019/recommendations/recommend_01.html">Laid-Back Camp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2019/editorial/article_34.html">Repeal the Patriot Act</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">2018 Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2018/other/other_01.html">River of Consciousness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2018/editorial/article_31.html">Equality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2018/editorial/article_29.html">Optimism &amp; Melancholy</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">2017 Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_23.html">Damore Memo: Intellectual Weeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_19.html">A Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_16.html">Fox is Boring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_13.html">Wonder Lost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_11.html">Modern News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_10.html">Immigration Hawks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_9.html">Institutionalized Cowardice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_7.html">The Debacle of the Modern Writer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_6.html">Sensitivity: Political Correctness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_5.html">Sensitivity: Bullying</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_1.html">In Defense of Trump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/tech/1_pretty_cli.html">Beautiful Command Line Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/satire/satire_1.html">BREAKING: Anthony Weiner Found Dead</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/satire/satire_2.html">I Hate It When The Headline Says It All</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/satire/satire_4.html">Predicting the Future</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../short_stories/ransom_of_dragons.html" class="btn btn-neutral float-left" title="The Ransom of Dragons" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_matt.html" class="btn btn-neutral float-right" title="Matt Scarlett" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>