

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How the BioNTech Vaccine Works &mdash; Asinine 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=06ded529" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="2020" href="../../2020/index.html" />
    <link rel="prev" title="2021" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2021</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">How the BioNTech Vaccine Works</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">2021</a></li>
      <li class="breadcrumb-item active">How the BioNTech Vaccine Works</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/topics/articles/2021/editorial/article_40.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-the-biontech-vaccine-works">
<span id="article-40"></span><h1>How the BioNTech Vaccine Works<a class="headerlink" href="#how-the-biontech-vaccine-works" title="Link to this heading"></a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
<p>2021-08-09</p>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>To understand how the BioNTech vaccine works one first needs a little bit of background in cell
biology. More specifically DNA, mRNA, and protein folding. If that knowledge isn’t present, one
can’t really have enough of an understanding to have an opinion about the vaccine one way or
another. This article isn’t here to make any declarations about the BioNTech vaccine or it’s
efficacy. Rather it’s here to tell what it <strong>is</strong> and how it works, and contrast it with
traditional vaccines so anyone who wants to have an informed opinion can decide for themselves.</p>
</section>
<section id="dna">
<h2>DNA<a class="headerlink" href="#dna" title="Link to this heading"></a></h2>
<p>Remember from science class the whole <code class="docutils literal notranslate"><span class="pre">GATC</span></code> thing? That’s:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">G</span></code> - Guanine</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> - Adenine</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T</span></code> - Thymine</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">C</span></code> - Cytosine</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">C</span></code> exclusively pair (or bond) with one another.</p>
<p><code class="docutils literal notranslate"><span class="pre">G</span></code> and <code class="docutils literal notranslate"><span class="pre">T</span></code> exclusively pair (or bond) with one another. I remember this by thinking of a Gin and Tonic.</p>
<p>It forms together into long chains like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">-</span> <span class="n">C</span>
<span class="n">G</span> <span class="o">-</span> <span class="n">T</span>
<span class="n">C</span> <span class="o">-</span> <span class="n">A</span>
<span class="n">G</span> <span class="o">-</span> <span class="n">T</span>
<span class="n">T</span> <span class="o">-</span> <span class="n">A</span>
<span class="n">A</span> <span class="o">-</span> <span class="n">T</span>
</pre></div>
</div>
<p>This is nice because if the DNA gets damaged like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">-</span> <span class="n">C</span>
  <span class="o">-</span> <span class="n">T</span>
<span class="n">C</span> <span class="o">-</span> <span class="n">A</span>
<span class="n">G</span> <span class="o">-</span>
<span class="n">T</span> <span class="o">-</span> <span class="n">A</span>
  <span class="o">-</span> <span class="n">T</span>
</pre></div>
</div>
<p>The cell can easily repair it because they’ll only pair with the correct letter. This is
a nice redundant strategy.</p>
</section>
<section id="rna">
<h2>RNA<a class="headerlink" href="#rna" title="Link to this heading"></a></h2>
<p>RNA is comprised of almost the same letters as DNA, but Uracil replaces Thymine. So it has</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">G</span></code> - Guanine</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> - Adenine</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">U</span></code> - Uracil</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">C</span></code> - Cytosine</p></li>
</ul>
<p>It piles up into chains like this: <code class="docutils literal notranslate"><span class="pre">GUCUUA</span></code> - it’s not a double strand like DNA.</p>
</section>
<section id="protein-making">
<h2>Protein Making<a class="headerlink" href="#protein-making" title="Link to this heading"></a></h2>
<p>Almost all structures in a cell are made of protein. Protein folding is a very complex topic
so I’m just going to give an overview of how DNA and mRNA fit into the mix. DNA codes for
proteins. Different sections of DNA are code that tells a cell how to make different types of
proteins. When a cell needs to make a specific new protein it unzips the DNA partway like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">-</span> <span class="n">C</span>
<span class="n">G</span> <span class="o">-</span> <span class="n">T</span>
<span class="n">C</span>   <span class="n">x</span>   <span class="n">A</span>
<span class="n">G</span>   <span class="n">x</span>   <span class="n">T</span>
<span class="n">T</span>   <span class="n">x</span>   <span class="n">G</span>
<span class="n">C</span>   <span class="n">x</span>   <span class="n">A</span>
<span class="n">G</span>   <span class="n">x</span>   <span class="n">T</span>
<span class="n">T</span>   <span class="n">x</span>   <span class="n">A</span>
<span class="n">A</span> <span class="o">-</span> <span class="n">T</span>
<span class="n">T</span> <span class="o">-</span> <span class="n">A</span>
<span class="n">A</span> <span class="o">-</span> <span class="n">T</span>
</pre></div>
</div>
<p>Unzipping just means that the bonds between letters on the ladder get broken apart. Bits of RNA
nucleotides come in and pair up:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>           <span class="n">mRNA</span>
<span class="n">A</span> <span class="o">-</span> <span class="n">C</span>       <span class="o">|</span>
<span class="n">G</span> <span class="o">-</span> <span class="n">T</span>       <span class="o">|</span>
<span class="n">C</span>   <span class="n">x</span>   <span class="n">A</span> <span class="o">*</span> <span class="n">C</span>
<span class="n">G</span>   <span class="n">x</span>   <span class="n">T</span> <span class="o">*</span> <span class="n">G</span>
<span class="n">T</span>   <span class="n">x</span>   <span class="n">G</span> <span class="o">*</span> <span class="n">U</span>
<span class="n">C</span>   <span class="n">x</span>   <span class="n">A</span> <span class="o">*</span> <span class="n">C</span>
<span class="n">G</span>   <span class="n">x</span>   <span class="n">T</span> <span class="o">*</span> <span class="n">G</span>
<span class="n">T</span>   <span class="n">x</span>   <span class="n">A</span> <span class="o">*</span> <span class="n">C</span>
<span class="n">A</span> <span class="o">-</span> <span class="n">T</span>
<span class="n">T</span> <span class="o">-</span> <span class="n">A</span>
<span class="n">A</span> <span class="o">-</span> <span class="n">T</span>
</pre></div>
</div>
<p>That ultimately moves on and now you have some mRNA: <code class="docutils literal notranslate"><span class="pre">CGUCGC</span></code>  Notice that it’s essentially a
transcript of the DNA sequence. You could easily figure out what DNA sequence coded for that mRNA.</p>
<p>Now, when that mRNA is out drifting around in the cell, when it encounters the building-blocks of
proteins, the proteins build up. The exact <em>structure</em> they build up is determined by the sequence
of mRNA.</p>
<p>In short, each mRNA sequence codes for a specific protein shape. When there is mRNA in your body,
it gets used to make protein of the shape it codes for.</p>
<p>It doesn’t last long though. mRNA is an unstable molecule. An mRNA strand can’t last more than a
couple days before it comes apart. This is important because if it was stable, everytime your cell
made a specific protein it would keep making it forever. Because this can’t happen, cells can
regulate what and how much of a protein gets manufactured.</p>
</section>
<section id="mrna-vaccines">
<h2>mRNA Vaccines<a class="headerlink" href="#mrna-vaccines" title="Link to this heading"></a></h2>
<p>An mRNA vaccine works by identifying a protein structure that’s unique to a specific virus and then
making the mRNA that codes for that one protein. In the case of the BioNTech vaccine, they have
created mRNA that codes for the spike protein on the outer shell of the virus.</p>
<p>When the mRNA is injected into your body, for a very short period of time your body will start
to manufacture a bunch of that spike protein. After a few days though, the mRNA deteriorates because
it’s unstable. This instability is the reason mRNA vaccines have to be stored at fantastically
cold temperatures.</p>
<p>Your bodies immune system detects the spike proteins floating around and mounts an immune response. It
begins to produce anti-bodies to identify and flag that protein for white blood cells to consume.</p>
</section>
<section id="old-school-vaccines">
<h2>Old School Vaccines<a class="headerlink" href="#old-school-vaccines" title="Link to this heading"></a></h2>
<p>Most vaccines used to be manufactured in roughly similar ways. First you culture the virus so that you
can make many many copies of it. Then you either weaken or kill the virus, pop it into a vial, and
inject that into your body. This means that rather than just code for a small portion of a virus,
the entire virus and all of it’s genetic material are injected into your body. Your body then encounters
the virus and builds anti-bodies which flag the virus for white blood cells to consume.</p>
<p>The Johnson &amp; Johnson vaccine is a more traditional style vaccine. You’ll still end up with a bunch of
spike proteins because they’re on the outside of all the viruses that are being injected, but you also
have all the rest of the virus too.</p>
</section>
<section id="fin">
<h2>Fin<a class="headerlink" href="#fin" title="Link to this heading"></a></h2>
<p>Ultimately the general function is very similar, the main difference is that the mRNA vaccines are
much more targeted and involve injecting less foreign material. Whether that is ultimately better
or worse remains to be determined. In the case of COVID-19, thus far the mRNA vaccines seem to have
better efficacy but that could be a fluke. It might also not be the case for all viruses; it’s
possible that mRNA vaccines might be much less potent for certain types of viruses or it could be
the case that the higher specificity of mRNA vaccines will mean they’re generally superior. There
simply is not enough information to know at this point.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="2021" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../2020/index.html" class="btn btn-neutral float-right" title="2020" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>