

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Letter to Facebook &mdash; Harren Press/Asinine Media</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=06ded529" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Google’s Ideological Echo Chamber" href="google_echo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/harren_press/index.html">Books</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/articles/index.html">Articles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/short_stories/index.html">Short Stories</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">Letter to Facebook</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/references/barr_letter_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="letter-to-facebook">
<h1>Letter to Facebook<a class="headerlink" href="#letter-to-facebook" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">Mark Zuckerberg</div>
<div class="line">Chief Executive Officer</div>
<div class="line">Facebook</div>
<div class="line">1 Hacker Way</div>
<div class="line"><br /></div>
<div class="line">Menlo Park, California 94025</div>
<div class="line"><br /></div>
<div class="line">4 October 2019</div>
<div class="line"><br /></div>
</div>
<p>Dear Mr. Zuckerberg,</p>
<p>OPEN LETTER: FACEBOOK’S “PRIVACY FIRST” PROPOSALS</p>
<p>We are writing to request that Facebook does not proceed with its plan to
implement end-to-end encryption across its messaging services without ensuring
that there is no reduction to user safety and without including a means for
lawful access to the content of communications to protect our citizens.</p>
<p>In your post of 6 March 2019, “A Privacy-Focused Vision for Social Networking,”
you acknowledged that “there are real safety concerns to address before we can
implement end-to-end encryption across all our messaging services.” You stated
that “we have a responsibility to work with law enforcement and to help
prevent” the use of Facebook for things like child sexual exploitation,
terrorism, and extortion. We welcome this commitment to consultation. As you
know, our governments have engaged with Facebook on this issue, and some of us
have written to you to express our views. Unfortunately, Facebook has not
committed to address our serious concerns about the impact its proposals could
have on protecting our most vulnerable citizens.</p>
<p>We support strong encryption, which is used by billions of people every day for
services such as banking, commerce, and communications. We also respect
promises made by technology companies to protect users’ data. Law abiding
citizens have a legitimate expectation that their privacy will be protected.
However, as your March blog post recognized, we must ensure that technology
companies protect their users and others affected by their users’ online
activities. Security enhancements to the virtual world should not make us more
vulnerable in the physical world. We must find a way to balance the need to
secure data with public safety and the need for law enforcement to access the
information they need to safeguard the public, investigate crimes, and prevent
future criminal activity. Not doing so hinders our law enforcement agencies’
ability to stop criminals and abusers in their tracks.</p>
<p>Companies should not deliberately design their systems to preclude any form of
access to content, even for preventing or investigating the most serious
crimes. This puts our citizens and societies at risk by severely eroding a
company’s ability to detect and respond to illegal content and activity, such
as child sexual exploitation and abuse, terrorism, and foreign adversaries’
attempts to undermine democratic values and institutions, preventing the
prosecution of offenders and safeguarding of victims. It also impedes law
enforcement’s ability to investigate these and other serious crimes.</p>
<p>Risks to public safety from Facebook’s proposals are exacerbated in the context
of a single platform that would combine inaccessible messaging services with
open profiles, providing unique routes for prospective offenders to identify
and groom our children.</p>
<p>Facebook currently undertakes significant work to identify and tackle the most
serious illegal content and activity by enforcing your community standards. In
2018, Facebook made 16.8 million reports to the US National Center for Missing
&amp; Exploited Children (NCMEC) – more than 90% of the 18.4 million total reports
that year. As well as child abuse imagery, these referrals include more than
8,000 reports related to attempts by offenders to meet children online and
groom or entice them into sharing indecent imagery or meeting in real life. The
UK National Crime Agency (NCA) estimates that, last year, NCMEC reporting from
Facebook will have resulted in more than 2,500 arrests by UK law enforcement
and almost 3,000 children safeguarded in the UK. Your transparency reports show
that Facebook also acted against 26 million pieces of terrorist content between
October 2017 and March 2019. More than 99% of the content Facebook takes action
against – both for child sexual exploitation and terrorism – is identified by
your safety systems, rather than by reports from users.</p>
<p>While these statistics are remarkable, mere numbers cannot capture the
significance of the harm to children. To take one example, Facebook sent a
priority report to NCMEC, having identified a child who had sent self-produced
child sexual abuse material to an adult male. Facebook located multiple chats
between the two that indicated historical and ongoing sexual abuse. When
investigators were able to locate and interview the child, she reported that
the adult had sexually abused her hundreds of times over the course of four
years, starting when she was 11. He also regularly demanded that she send him
sexually explicit imagery of herself. The offender, who had held a position of
trust with the child, was sentenced to 18 years in prison. Without the
information from Facebook, abuse of this girl might be continuing to this day.</p>
<p>Our understanding is that much of this activity, which is critical to
protecting children and fighting terrorism, will no longer be possible if
Facebook implements its proposals as planned. NCMEC estimates that 70% of
Facebook’s reporting – 12 million reports globally – would be lost. This would
significantly increase the risk of child sexual exploitation or other serious
harms. You have said yourself that “we face an inherent tradeoff because we
will never find all of the potential harm we do today when our security systems
can see the messages themselves”. While this tradeoff has not been quantified,
we are very concerned that the right balance is not being struck, which would
make your platform an unsafe space, including for children.</p>
<p>Equally important to Facebook’s own work to act against illegal activity, law
enforcement rely on obtaining the content of communications, under appropriate
legal authorization, to save lives, enable criminals to be brought to justice,
and exonerate the innocent.</p>
<p>We therefore call on Facebook and other companies to take the following steps:</p>
<ul class="simple">
<li><p>Embed the safety of the public in system designs, thereby enabling you to continue to act against illegal content effectively with no reduction to safety, and facilitating the prosecution of offenders and safeguarding of victims;</p></li>
<li><p>Enable law enforcement to obtain lawful access to content in a readable and usable format;</p></li>
<li><p>Engage in consultation with governments to facilitate this in a way that is substantive and genuinely influences your design decisions; and</p></li>
<li><p>Not implement the proposed changes until you can ensure that the systems you would apply to maintain the safety of your users are fully tested and operational.</p></li>
</ul>
<p>We are committed to working with you to focus on reasonable proposals that will
allow Facebook and our governments to protect your users and the public, while
protecting their privacy. Our technical experts are confident that we can do so
while defending cyber security and supporting technological innovation. We will
take an open and balanced approach in line with the joint statement of
principles signed by the governments of the US, UK, Australia, New Zealand, and
Canada in August 2018 and the subsequent communique agreed in July this year.</p>
<p>As you have recognized, it is critical to get this right for the future of the
internet. Children’s safety and law enforcement’s ability to bring criminals to
justice must not be the ultimate cost of Facebook taking forward these
proposals.</p>
<p>Yours sincerely,</p>
<div class="line-block">
<div class="line">Rt Hon Priti Patel MP</div>
<div class="line">United Kingdom Secretary of State for the Home Department</div>
<div class="line"><br /></div>
<div class="line">William P. Barr</div>
<div class="line">United States Attorney General</div>
<div class="line"><br /></div>
<div class="line">Kevin K. McAleenan</div>
<div class="line">United States Secretary of Homeland Security (Acting)</div>
<div class="line"><br /></div>
<div class="line">Hon Peter Dutton MP</div>
<div class="line">Australian Minister for Home Affairs</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="google_echo.html" class="btn btn-neutral float-left" title="Google’s Ideological Echo Chamber" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>