

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Declaration of Independence &mdash; Asinine 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=06ded529" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The United States Constitution" href="constitution.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/harren_press/index.html">Books</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/articles/index.html">Articles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/short_stories/index.html">Short Stories</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">The Declaration of Independence</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/references/declaration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-declaration-of-independence">
<span id="declaration-of-independence"></span><h1>The Declaration of Independence<a class="headerlink" href="#the-declaration-of-independence" title="Link to this heading"></a></h1>
<p>IN CONGRESS, JULY 4, 1776</p>
<p>The unanimous Declaration of the thirteen united States of America</p>
<p id="dec-para-1">When, in the course of human events, it becomes necessary for one people to
dissolve the political bonds which have connected them with another, and to
assume among the powers of the earth, the separate and equal station to which
the laws of nature and of nature’s God entitle them, a decent respect to the
opinions of mankind requires that they should declare the causes which impel
them to the separation.</p>
<p id="dec-para-2">We hold these truths to be self-evident, that all men are created equal, that
they are endowed by their Creator with certain unalienable rights, that among
these are life, liberty and the pursuit of happiness. That to secure these
rights, governments are instituted among men, deriving their just powers from
the consent of the governed. That whenever any form of government becomes
destructive to these ends, it is the right of the people to alter or to abolish
it, and to institute new government, laying its foundation on such principles
and organizing its powers in such form, as to them shall seem most likely to
effect their safety and happiness. Prudence, indeed, will dictate that
governments long established should not be changed for light and transient
causes; and accordingly all experience hath shown that mankind are more
disposed to suffer, while evils are sufferable, than to right themselves by
abolishing the forms to which they are accustomed. But when a long train of
abuses and usurpations, pursuing invariably the same object evinces a design to
reduce them under absolute despotism, it is their right, it is their duty, to
throw off such government, and to provide new guards for their future security.</p>
<p id="dec-para-3">Such has been the patient sufferance of these colonies; and such is now the
necessity which constrains them to alter their former systems of government.
The history of the present King of Great Britain is a history of repeated
injuries and usurpations, all having in direct object the establishment of an
absolute tyranny over these states. To prove this, let facts be submitted to a
candid world.</p>
<p id="dec-para-4">He has refused his assent to laws, the most wholesome and necessary for the
public good.</p>
<p id="dec-para-5">He has forbidden his governors to pass laws of immediate and pressing
importance, unless suspended in their operation till his assent should be
obtained; and when so suspended, he has utterly neglected to attend to them.</p>
<p id="dec-para-6">He has refused to pass other laws for the accommodation of large districts of
people, unless those people would relinquish the right of representation in the
legislature, a right inestimable to them and formidable to tyrants only.</p>
<p id="dec-para-7">He has called together legislative bodies at places unusual, uncomfortable, and
distant from the depository of their public records, for the sole purpose of
fatiguing them into compliance with his measures.</p>
<p id="dec-para-8">He has dissolved representative houses repeatedly, for opposing with manly
firmness his invasions on the rights of the people.</p>
<p id="dec-para-9">He has refused for a long time, after such dissolutions, to cause others to be
elected; whereby the legislative powers, incapable of annihilation, have
returned to the people at large for their exercise; the state remaining in the
meantime exposed to all the dangers of invasion from without, and convulsions
within.</p>
<p id="dec-para-10">He has endeavored to prevent the population of these states; for that purpose
obstructing the laws for naturalization of foreigners; refusing to pass others
to encourage their migration hither, and raising the conditions of new
appropriations of lands.</p>
<p id="dec-para-11">He has obstructed the administration of justice, by refusing his assent to laws
for establishing judiciary powers.</p>
<p id="dec-para-12">He has made judges dependent on his will alone, for the tenure of their
offices, and the amount and payment of their salaries.</p>
<p id="dec-para-13">He has erected a multitude of new offices, and sent hither swarms of officers
to harass our people, and eat out their substance.</p>
<p id="dec-para-14">He has kept among us, in times of peace, standing armies without the consent of
our legislature.</p>
<p id="dec-para-15">He has affected to render the military independent of and superior to civil
power.</p>
<p id="dec-para-16">He has combined with others to subject us to a jurisdiction foreign to our
constitution, and unacknowledged by our laws; giving his assent to their acts
of pretended legislation:</p>
<ul class="simple" id="dec-para-17">
<li><p>For quartering large bodies of armed troops among us: For protecting them,
by mock trial, from punishment for any murders which they should commit on
the inhabitants of these states:</p></li>
<li><p>For cutting off our trade with all parts of the world: For imposing taxes on
us without our consent:</p></li>
<li><p>For depriving us in many cases, of the benefits of trial by jury: For
transporting us beyond seas to be tried for pretended offenses:</p></li>
<li><p>For abolishing the free system of English laws in a neighboring province,
establishing therein an arbitrary government, and enlarging its boundaries so
as to render it at once an example and fit instrument for introducing the
same absolute rule in these colonies:</p></li>
<li><p>For taking away our charters, abolishing our most valuable laws, and altering
fundamentally the forms of our governments:</p></li>
<li><p>For suspending our own legislatures, and declaring themselves invested with
power to legislate for us in all cases whatsoever.</p></li>
</ul>
<p id="dec-para-18">He has abdicated government here, by declaring us out of his protection and
waging war against us.</p>
<p id="dec-para-19">He has plundered our seas, ravaged our coasts, burned our towns, and destroyed
the lives of our people.</p>
<p id="dec-para-20">He is at this time transporting large armies of foreign mercenaries to complete
the works of death, desolation and tyranny, already begun with circumstances of
cruelty and perfidy scarcely paralleled in the most barbarous ages, and totally
unworthy the head of a civilized nation.</p>
<p id="dec-para-21">He has constrained our fellow citizens taken captive on the high seas to bear
arms against their country, to become the executioners of their friends and
brethren, or to fall themselves by their hands.</p>
<p id="dec-para-22">He has excited domestic insurrections amongst us, and has endeavored to bring
on the inhabitants of our frontiers, the merciless Indian savages, whose known
rule of warfare, is undistinguished destruction of all ages, sexes and
conditions. In Jefferson’s draft there is a part on slavery here</p>
<p id="dec-para-23">In every stage of these oppressions we have petitioned for redress in the most
humble terms: our repeated petitions have been answered only by repeated
injury. A prince, whose character is thus marked by every act which may define
a tyrant, is unfit to be the ruler of a free people.</p>
<p id="dec-para-24">Nor have we been wanting in attention to our British brethren. We have warned
them from time to time of attempts by their legislature to extend an
unwarrantable jurisdiction over us. We have reminded them of the circumstances
of our emigration and settlement here. We have appealed to their native justice
and magnanimity, and we have conjured them by the ties of our common kindred to
disavow these usurpations, which, would inevitably interrupt our connections
and correspondence. We must, therefore, acquiesce in the necessity, which
denounces our separation, and hold them, as we hold the rest of mankind,
enemies in war, in peace friends.</p>
<p id="dec-para-25">We, therefore, the representatives of the United States of America, in General
Congress, assembled, appealing to the Supreme Judge of the world for the
rectitude of our intentions, do, in the name, and by the authority of the good
people of these colonies, solemnly publish and declare, that these united
colonies are, and of right ought to be free and independent states; that they
are absolved from all allegiance to the British Crown, and that all political
connection between them and the state of Great Britain, is and ought to be
totally dissolved; and that as free and independent states, they have full
power to levy war, conclude peace, contract alliances, establish commerce, and
to do all other acts and things which independent states may of right do. And
for the support of this declaration, with a firm reliance on the protection of
Divine Providence, we mutually pledge to each other our lives, our fortunes and
our sacred honor.</p>
<div class="line-block" id="dec-sig-start">
<div class="line">JOHN HANCOCK, President</div>
<div class="line"><br /></div>
<div class="line">Attested, CHARLES THOMSON, Secretary</div>
<div class="line"><br /></div>
<div class="line">New Hampshire</div>
<div class="line">JOSIAH BARTLETT</div>
<div class="line">WILLIAM WHIPPLE</div>
<div class="line">MATTHEW THORNTON</div>
<div class="line"><br /></div>
<div class="line">Massachusetts-Bay</div>
<div class="line">SAMUEL ADAMS</div>
<div class="line">JOHN ADAMS</div>
<div class="line">ROBERT TREAT PAINE</div>
<div class="line">ELBRIDGE GERRY</div>
<div class="line"><br /></div>
<div class="line">Rhode Island</div>
<div class="line">STEPHEN HOPKINS</div>
<div class="line">WILLIAM ELLERY</div>
<div class="line"><br /></div>
<div class="line">Connecticut</div>
<div class="line">ROGER SHERMAN</div>
<div class="line">SAMUEL HUNTINGTON</div>
<div class="line">WILLIAM WILLIAMS</div>
<div class="line">OLIVER WOLCOTT</div>
<div class="line"><br /></div>
<div class="line">Georgia</div>
<div class="line">BUTTON GWINNETT</div>
<div class="line">LYMAN HALL</div>
<div class="line">GEO. WALTON</div>
<div class="line"><br /></div>
<div class="line">Maryland</div>
<div class="line">SAMUEL CHASE</div>
<div class="line">WILLIAM PACA</div>
<div class="line">THOMAS STONE</div>
<div class="line">CHARLES CARROLL OF CARROLLTON</div>
<div class="line"><br /></div>
<div class="line">Virginia</div>
<div class="line">GEORGE WYTHE</div>
<div class="line">RICHARD HENRY LEE</div>
<div class="line">THOMAS JEFFERSON</div>
<div class="line">BENJAMIN HARRISON</div>
<div class="line">THOMAS NELSON, JR.</div>
<div class="line">FRANCIS LIGHTFOOT LEE</div>
<div class="line">CARTER BRAXTON.</div>
<div class="line"><br /></div>
<div class="line">New York</div>
<div class="line">WILLIAM FLOYD</div>
<div class="line">PHILIP LIVINGSTON</div>
<div class="line">FRANCIS LEWIS</div>
<div class="line">LEWIS MORRIS</div>
<div class="line"><br /></div>
<div class="line">Pennsylvania</div>
<div class="line">ROBERT MORRIS</div>
<div class="line">BENJAMIN RUSH</div>
<div class="line">BENJAMIN FRANKLIN</div>
<div class="line">JOHN MORTON</div>
<div class="line">GEORGE CLYMER</div>
<div class="line">JAMES SMITH</div>
<div class="line">GEORGE TAYLOR</div>
<div class="line">JAMES WILSON</div>
<div class="line">GEORGE ROSS|</div>
<div class="line"><br /></div>
<div class="line">Delaware</div>
<div class="line">CAESAR RODNEY</div>
<div class="line">GEORGE READ</div>
<div class="line">THOMAS M’KEAN</div>
<div class="line"><br /></div>
<div class="line">North Carolina</div>
<div class="line">WILLIAM HOOPER</div>
<div class="line">JOSEPH HEWES</div>
<div class="line">JOHN PENN</div>
<div class="line"><br /></div>
<div class="line">South Carolina</div>
<div class="line">EDWARD RUTLEDGE</div>
<div class="line">THOMAS HEYWARD, JR.</div>
<div class="line">THOMAS LYNCH, JR.</div>
<div class="line">ARTHUR MIDDLETON</div>
<div class="line"><br /></div>
<div class="line">New Jersey</div>
<div class="line">RICHARD STOCKTON</div>
<div class="line">JOHN WITHERSPOON</div>
<div class="line">FRANCIS HOPKINS</div>
<div class="line">JOHN HART</div>
<div class="line">ABRAHAM CLARK</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="constitution.html" class="btn btn-neutral float-right" title="The United States Constitution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>