

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Damore Memo: Intellectual Weeds &mdash; Asinine 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=06ded529" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Jerry Maguired by Google" href="article_22.html" />
    <link rel="prev" title="Trump and the Afghanistan War—OK, but…" href="article_24.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2017</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="article_27.html">The Clintons: Fame and Misfortune</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_26.html">The Time for Blaming Men is Over</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_25.html">A Society of Victimhood</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_24.html">Trump and the Afghanistan War—OK, but…</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Damore Memo: Intellectual Weeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_22.html">Jerry Maguired by Google</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_21.html">Race Traitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_20.html">I Want My Nazi Scalps</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_19.html">A Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_17.html">Gard-ing Hope and the Loss of a Child</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_16.html">Fox is Boring</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_15.html">Purpose. Vanity. Connection.</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_14.html">Parents, Stop Circumcising Your Baby Boys</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_13.html">Wonder Lost</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_12.html">If I were President #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_11.html">Modern News</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_10.html">Immigration Hawks</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_9.html">Institutionalized Cowardice</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_8.html">Why the Electoral College Needs to End</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_7.html">The Debacle of the Modern Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_6.html">Sensitivity: Political Correctness</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_5.html">Sensitivity: Bullying</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_4.html">Defense and Freedom</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_3.html">The Reality Check America Needs</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_2.html">All Politics is Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_1.html">In Defense of Trump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#satire">Satire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#technology">Technology</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">2017</a></li>
      <li class="breadcrumb-item active">Damore Memo: Intellectual Weeds</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/topics/articles/2017/editorial/article_23.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="damore-memo-intellectual-weeds">
<span id="article-23"></span><h1>Damore Memo: Intellectual Weeds<a class="headerlink" href="#damore-memo-intellectual-weeds" title="Link to this heading"></a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Near the beginning of August 2017, James Damore penned a document titled
ref:<cite>google_echo</cite>. It stirred a controversy and James Damore was summarily
<a class="reference external" href="https://www.wsj.com/articles/why-i-was-fired-by-google-1502481290">fired</a>
as a result of the backlash against the memo. Before reading this article you
should read the memo in full. It’s better to first approach things without the
lenses provided by others.</p>
<p>Reactions to the memo ran the gamut between fury and agreement with all the
ordinary casual demonizing of people on each side of the divide. The lack
of productive discourse is the natural result of a polarized social climate.
Much effort has been given to clumsily <a class="reference external" href="https://www.thedailybeast.com/fired-google-memo-guy-also-has-bad-opinions-about-the-kkk?">attacking</a>
the character of Damore rather than heeding what is perhaps the best
<a class="reference internal" href="../../../../references/google_echo.html#gog-intentions"><span class="std std-ref">advice</span></a> in the memo:</p>
<blockquote>
<div><p><em>“People generally have good intentions, but we all have biases which are
invisible to us. Thankfully, open and honest discussion with those  who
disagree can highlight our blind spots and help us grow, which is why I
wrote this document.”</em></p>
</div></blockquote>
<p>The attacks of character from those that disagree with the contents of the memo
serve to amplify the most <a class="reference internal" href="../../editorial/article_23.html#iw-danger"><span class="std std-ref">dangerous</span></a> aspects of the memo. The
memo is so constructed that people who disagree with it were also manipulated
by it and all opportunities for frank discussions of the issues raised are lost
as a result.</p>
</section>
<section id="examination">
<span id="iw-examination"></span><h2>Examination<a class="headerlink" href="#examination" title="Link to this heading"></a></h2>
<p>It’s unlikely that Damore is going to read this article <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> but in the
interests of being open I have to admit that I find his memo somewhat
disturbing. It’s not disturbing so much because of the views it represents but
rather the nature of it. The pieces in the article fit together well and the
whole thing is created with an air of both humility and knowledgeably that
lends itself to being <em>extremely</em> persuasive. Reading along on my first trip
through the memo I found myself thinking “This isn’t so bad. It’s really
reasonable. All of this sounds well reasoned and rings of truth. And he
is honest enough to note he may be wrong or biased!” I initially was somewhat
surprised by all of the vitriol surrounding the memo and it wasn’t until I’d
had some time to digest it that doubt crept back in.</p>
<p>The first part that jumped out at me was the following <a class="reference internal" href="../../../../references/google_echo.html#gog-gender-cause"><span class="std std-ref">quotation</span></a>:</p>
<blockquote id="dist-quote">
<div><p><em>“the distribution of preferences and abilities of men and women differ in
part due to biological causes and that these differences may explain why we
don’t see equal representation of women in tech and leadership”</em></p>
</div></blockquote>
<p>In the memo this is prefaced by a list which itself is a little circumspect.
The <a class="reference internal" href="../../../../references/google_echo.html#gog-gender-diff-list"><span class="std std-ref">list</span></a> expresses evidence that the differences
between men and women aren’t purely social. It contains some easily verifiable
facts but includes what appears to be opinion as well, specifically the idea
that the expressed differences are “exactly what we would predict”. It’s what
some would predict for sure and it has an intuitive sense to it, but it’s not
a fact the way other items in the list are and is there purely to bolster the
argument by adding weight.</p>
<p id="women-dominated">Of course all of that still sounds on average reasonable enough and I really
didn’t give it a second thought when I was reading. A day or two later though
it occurred to me that there was a point in history where computer science was
dominated by women and women were responsible for many of the biggest advances
in computer science including but not limited to the <a class="reference external" href="https://en.wikipedia.org/wiki/Grace_Hopper">compiler</a>.
All of this is to point out that generally speaking computer science was for a
long time a female dominated field both in terms of theory/discovery and  daily
work. This isn’t a surprising fact to anyone who knows anything  about the
history of computer science; it’s pretty much common knowledge. It also
intrinsically throws a huge spanner in the works of the idea that  biological
differences explain the gender gap. Damore in this section has used real facts
to draw an association that is easily dismissed out of hand. Women dominated
the field and as they entered the workforce they also increased their
percentages in degrees in computer sciences. The pursuit of computer science
specific degrees rose steadily then fell off dramatically starting around
around <a class="reference external" href="http://www.npr.org/sections/money/2014/10/21/357629765/when-women-stopped-coding">1984</a>
and although the reasons for the shift are debated the arguments don’t stray
into biological territory for obvious reasons. The shift was cultural rather
than biological.</p>
<p>There ARE differences between men and women that are not likely to be purely
from the culture and there are average behavioral differences between men and
women. The problem with Damores list of reasonable assertions is not as much
it’s content but the <a class="reference internal" href="../../editorial/article_23.html#dist-quote"><span class="std std-ref">quote</span></a> I mentioned before. He uses
these facts to postulate the theory that “the biological differences may
explain” differences in gender representation. This is a major issue because
the two are disjointed. There is no link drawn between the biological
differences and the differences in gender representation. Rather it implies
that one explains the other without explaining how (he lists
some <a class="reference internal" href="../../../../references/google_echo.html#echo-personality-diff"><span class="std std-ref">evidence</span></a> later in the memo but still fails
to draw a causal link). Worse he hedges and uses the word <em>may</em> and thus
distances himself from an assertion of a fact that doesn’t really exist because
there is <a class="reference internal" href="../../editorial/article_23.html#women-dominated"><span class="std std-ref">direct</span></a> evidence that the difference is
cultural and there is no direct evidence that the difference is biological.
The original dominance of women in computer science in the United
States and the near egalitarian ratio of women in computer science in India
directly contradict claims that the current gender gap may be significantly
biological. The memo takes a lot of effort just to make a hedged easily
countered assertion.</p>
<p>In his memo Damore expresses the need to stop <a class="reference internal" href="../../../../references/google_echo.html#note-gaps-sexism"><span class="std std-ref">implying</span></a>
causal links between gender gaps and sexism but he disappointingly makes
exactly this mistake in his assertion of a link between biological differences
and gender gaps in technology.</p>
<p>He also overplays descriptions of many very real average differences. For
instance he asserts that women being more <a class="reference external" href="https://www.bradley.edu/dotAsset/165918.pdf">neurotic</a>
than men might explain their lower prevalence in high stress jobs he fails to
note that the difference between women and men in the paper he cites is actually
quite small and also varies quite a lot among different cultures. That same
paper also notes <em>“the existence of innate sex differences alone would not
explain the widening gap between the personalities of men and women with the
development of more prosperous and egalitarian societies”</em>. Personality
differences are more well defined in prosperous and egalitarian societies which
indicates cultural influence rather than biological. Even David Schmitt, the
author of one of the cited papers <a class="reference external" href="https://www.wired.com/story/the-pernicious-science-of-james-damores-google-memo/">wrote</a> : “These sex differences in neuroticism
are not very large, with biological sex perhaps accounting for only 10 percent
of the variance. It is unclear to me that this sex difference would play a role
in success within the Google workplace (in particular, not being able to handle
stresses of leadership in the workplace. That’s a huge stretch to me),”</p>
<p>Damore is cherry-picking from the paper much as I just did to counter the
assertion. Despite being well cited it’s very easy to counter assertions made
in the memo simply by quoting from the same cited sources or even the authors
of the papers themselves. <a class="footnote-reference brackets" href="#f2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
</section>
<section id="danger">
<span id="iw-danger"></span><h2>Danger<a class="headerlink" href="#danger" title="Link to this heading"></a></h2>
<p>The articles craftsmanship is very worrisome. It’s likely that people who
already think that what he is asserting is true are likely to find much to
agree with here. He also does an excellent job of mixing in some very real
issues and linking them together. This allows him to paint a picture of an
issue, support it with both citations and interpretation, and overall come
across as very convincing that there is a very real problem all the while being
careful not to commit directly too much to any particular vantage point. The
articles tone indicates a clear message but it’s so full of capitulation that
one can easily take it as a well intended message. Better still he mixes in a
lot of issues around the repression of speech and the [very real] dangers of an
overly politically correct environment and leverages them to provide legitimacy
to his positions. This is a very clever move and tends to work. Nevermind that
the strategy can be used to defend almost any form of speech.</p>
<p>An important aspect of a free and open society is the ability to discuss ideas
and theories that are not necessarily in lock step with prevailing ideas or
whatever is considered acceptable in our current time. The pursuit of truth
should never be held back merely to avoid conflicting with existing dogmas.
Right now political correctness creates an environment where people with
unpopular opinions are demonized. The current left is often not just hostile
to conservative ideas, it’s often downright extreme and dishonest. Even so,
there is a very important difference between an unfounded opinion and the open
and honest pursuit of truth. The problem with this article is that it seems on
one hand to be exactly that while on the other hand could be conceived as a
cleverly disguised attempt at persuasion.</p>
<p>I don’t doubt that Damore feels like his workplace is hostile to his ideas and
I don’t support his firing as it merely proves his point. It makes him a martyr
who can be seen as speaking truth to power and just puts more evidence on the
scale of intrinsic bias against certain ideals.</p>
</section>
<section id="patterns">
<h2>Patterns<a class="headerlink" href="#patterns" title="Link to this heading"></a></h2>
<p>Given that Damore isn’t someone I know personally I’m reluctant to ascribe with
too much certainty anything about his intent. It may be that he’s simply well
meaning and as he said: “I may be biased and only see evidence that supports my
viewpoint”.</p>
<p>What I can say is that there is a pattern which is probably partially Darwinian
in nature where certain ideals which have been taboo for quite a while have
begun to find new ground by way of more measured wording and action. A person
exposing blatantly misogynistic ideals is going to be largely ignored by the
majority of people but a person speaking with humility and lots of citations
can make a very convincing appeal to people who are put off by extreme counter
messaging or simply already harbor some related beliefs.</p>
<p>No one can be an expert on everything so we are drawn towards what feels right
to us, leaving each one of us vulnerable to certain kinds of messaging. It’s
often easy to tell when we’re not thinking for ourselves. Obvious hints include
the regurgitation of idiomatic phrases—i.e. “womans right to choose”, “sanctity
of life”, “war on X”, “social justice”, “snowflake”, “trigger warning”,
“participation trophy”, “safe space”, “right-wing terrorists”,
“gender-wage-gap”, “deny biological gender”, “science deniers”, and other such
phrases we find ourselves repeating but just heard from someone we agree with
and start adopting. What’s more difficult is discerning between honest
communication and well crafted manipulation.</p>
<p>With the Damore memo, months worth of reflection have left me without a solid
conclusion either way and <strong>this</strong> disturbs me.</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Asinine Media just isn’t that big yet. Feel free to send this link
James Damore though!.</p>
</aside>
<aside class="footnote brackets" id="f2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<ul class="simple">
<li><p><a class="reference external" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2063742">https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2063742</a></p></li>
<li><p><a class="reference external" href="https://www.invisionapp.com/blog/history-of-women-computing/">https://www.invisionapp.com/blog/history-of-women-computing/</a></p></li>
<li><p><a class="reference external" href="http://thecomputerboys.com/wp-content/uploads/2011/06/cosmopolitan-april-1967-1-large.jpg">http://thecomputerboys.com/wp-content/uploads/2011/06/cosmopolitan-april-1967-1-large.jpg</a></p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/s41562-016-0015?WT.feed_name=subjects_interdisciplinary-studies">https://www.nature.com/articles/s41562-016-0015?WT.feed_name=subjects_interdisciplinary-studies</a></p></li>
<li><p><a class="reference external" href="https://cacm.acm.org/magazines/2015/5/186026-decoding-femininity-in-computer-science-in-india/abstract">https://cacm.acm.org/magazines/2015/5/186026-decoding-femininity-in-computer-science-in-india/abstract</a></p></li>
<li><p><a class="reference external" href="https://computinged.wordpress.com/2010/03/21/in-india-most-cs-grads-are-women/">https://computinged.wordpress.com/2010/03/21/in-india-most-cs-grads-are-women/</a></p></li>
<li><p><a class="reference external" href="http://instruct.uwo.ca/psychology/371g/Buss1995.pdf">http://instruct.uwo.ca/psychology/371g/Buss1995.pdf</a></p></li>
<li><p><a class="reference external" href="https://www.quora.com/What-do-scientists-think-about-the-biological-claims-made-in-the-document-about-diversity-written-by-a-Google-employee-in-August-2017/answer/Suzanne-Sadedin">https://www.quora.com/What-do-scientists-think-about-the-biological-claims-made-in-the-document-about-diversity-written-by-a-Google-employee-in-August-2017/answer/Suzanne-Sadedin</a></p></li>
<li><p><a class="reference external" href="https://www.insidehighered.com/news/2005/02/18/summers2_18">https://www.insidehighered.com/news/2005/02/18/summers2_18</a></p></li>
<li><p><a class="reference external" href="http://www.pnas.org/content/106/26/10593.long">http://www.pnas.org/content/106/26/10593.long</a></p></li>
<li><p><a class="reference external" href="https://books.google.com/books?id=BXxogvlQKLcC&amp;pg=PA120&amp;lpg=PA120&amp;dq=gender+preferences+aren%27t+biological&amp;source=bl&amp;ots=qvpz-WOEkv&amp;sig=t2G20Wl-ujnMOldNyFzAOTMY5NA&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjZ1IafgI_XAhUUmoMKHZCBAtwQ6AEITTAJ#v=onepage&amp;q=gender%20preferences%20aren't%20biological&amp;f=false">https://books.google.com/books?id=BXxogvlQKLcC&amp;pg=PA120&amp;lpg=PA120&amp;dq=gender+preferences+aren%27t+biological&amp;source=bl&amp;ots=qvpz-WOEkv&amp;sig=t2G20Wl-ujnMOldNyFzAOTMY5NA&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjZ1IafgI_XAhUUmoMKHZCBAtwQ6AEITTAJ#v=onepage&amp;q=gender%20preferences%20aren’t%20biological&amp;f=false</a></p></li>
<li><p><a class="reference external" href="http://journals.sagepub.com/doi/abs/10.1177/0956797611416252">http://journals.sagepub.com/doi/abs/10.1177/0956797611416252</a></p></li>
<li><p><a class="reference external" href="https://www.quora.com/Is-masculine-brain-biologically-or-from-an-evolutionary-perspective-better-suited-to-concentrate-focus-than-feminine-brain/answer/Suzanne-Sadedin">https://www.quora.com/Is-masculine-brain-biologically-or-from-an-evolutionary-perspective-better-suited-to-concentrate-focus-than-feminine-brain/answer/Suzanne-Sadedin</a></p></li>
<li><p><a class="reference external" href="http://www.apa.org/research/action/stereotype.aspx">http://www.apa.org/research/action/stereotype.aspx</a></p></li>
<li><p><a class="reference external" href="http://mitadmissions.org/blogs/entry/picture-yourself-as-a-stereotypical-male">http://mitadmissions.org/blogs/entry/picture-yourself-as-a-stereotypical-male</a></p></li>
<li><p><a class="reference external" href="https://www.insidehighered.com/news/2014/04/24/study-finds-faculty-members-are-more-likely-respond-white-males-others">https://www.insidehighered.com/news/2014/04/24/study-finds-faculty-members-are-more-likely-respond-white-males-others</a></p></li>
<li><p><a class="reference external" href="http://journals.sagepub.com/doi/10.1177/1461444811422887">http://journals.sagepub.com/doi/10.1177/1461444811422887</a></p></li>
<li><p><a class="reference external" href="https://www.forbes.com/sites/quora/2017/08/10/a-scientists-take-on-the-biological-claims-from-the-infamous-google-anti-diversity-manifesto/2/#319e2cc5591b">https://www.forbes.com/sites/quora/2017/08/10/a-scientists-take-on-the-biological-claims-from-the-infamous-google-anti-diversity-manifesto/2/#319e2cc5591b</a></p></li>
</ul>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="article_24.html" class="btn btn-neutral float-left" title="Trump and the Afghanistan War—OK, but…" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="article_22.html" class="btn btn-neutral float-right" title="Jerry Maguired by Google" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>