

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Institutionalized Cowardice &mdash; Asinine 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=06ded529" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Why the Electoral College Needs to End" href="article_8.html" />
    <link rel="prev" title="Immigration Hawks" href="article_10.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Books</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Articles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">2017</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="article_27.html">The Clintons: Fame and Misfortune</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_26.html">The Time for Blaming Men is Over</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_25.html">A Society of Victimhood</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_24.html">Trump and the Afghanistan War—OK, but…</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_23.html">Damore Memo: Intellectual Weeds</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_22.html">Jerry Maguired by Google</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_21.html">Race Traitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_20.html">I Want My Nazi Scalps</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_19.html">A Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_17.html">Gard-ing Hope and the Loss of a Child</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_16.html">Fox is Boring</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_15.html">Purpose. Vanity. Connection.</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_14.html">Parents, Stop Circumcising Your Baby Boys</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_13.html">Wonder Lost</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_12.html">If I were President #1</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_11.html">Modern News</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_10.html">Immigration Hawks</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Institutionalized Cowardice</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_8.html">Why the Electoral College Needs to End</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_7.html">The Debacle of the Modern Writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_6.html">Sensitivity: Political Correctness</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_5.html">Sensitivity: Bullying</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_4.html">Defense and Freedom</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_3.html">The Reality Check America Needs</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_2.html">All Politics is Local</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_1.html">In Defense of Trump</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#satire">Satire</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#technology">Technology</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../short_stories/index.html">Short Stories</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Articles</a></li>
          <li class="breadcrumb-item"><a href="../index.html">2017</a></li>
      <li class="breadcrumb-item active">Institutionalized Cowardice</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/topics/articles/2017/editorial/article_9.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="institutionalized-cowardice">
<span id="article-9"></span><h1>Institutionalized Cowardice<a class="headerlink" href="#institutionalized-cowardice" title="Link to this heading"></a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Quote</p>
<p>Caution is the path to mediocrity. Gliding, passionless mediocrity is all
that most people think they can achieve.</p>
<p>— Frank Herbert</p>
</div>
<p>The words <a class="reference internal" href="../../../../references/terminology.html#conservative"><span class="std std-ref">conservative</span></a> and <a class="reference internal" href="../../../../references/terminology.html#liberal"><span class="std std-ref">liberal</span></a> are thrown around with little
thought to their underlying meaning. Instead they form divisions between people
and ideals by ascribing generalized labels. The reality is that there are very
few people who aren’t deeply conservative.</p>
<p>Seeming acts of bravery are often the result of deep unrecognized fear; the
fear of chaos. This deeper fear is strong and insidious enough to drive people
to personal risk because their fear of chaos is stronger than their more
immediate fears. They unknowingly cow to fear of chaos under the guise of
bravery.</p>
<p>One need only look to institutions to see how they exploit this fear to tame
and weaken those who choose to dwell within the system. They create
re-enforcing values which are practiced as tradition. Laws or rules govern adherence to
the system. Protection of the system and its stability is regarded as
“bravery”. Faith in the system itself is the bulwark against chaos and the best
institutions allow people to forget that chaos exists. To live within the
promised stability, one need only give themselves to the traditions of the
institution, sign the contract of obedience, regard threats to that stability
as the enemy, and to bathe themselves in the glory of that which protects them
from their own secret fears of uncertainty and chaos. An institution must
reinforce the idea that such modes of thought are good and that opposing modes
are not.</p>
<p>Consider any human system. It is invented. Every system reflects in some way
the values and idealism of the person or persons that gave it shape. By
adopting it you reinforce it’s perpetuation through your own adherence.
Individuality is inversely proportional to the emotional reservoir lurking in
the members of the system. Threats to the system in the weakest members will
invoke anger, hatred, pride, and disgust. These are easy emotions used by
systems to perpetuate. One may identify these adherents by their inability to
regulate their own emotions. They know the ground they stand upon is adopted
and on some level they know the stability of such ground depends on adherence
to it. It is easy to identify such patterns of thought:</p>
<ul class="simple">
<li><p><em>It’s too dangerous!</em></p></li>
<li><p><em>We should go back to what we know works.</em></p></li>
<li><p><em>This problem didn’t exist before.</em></p></li>
<li><p><em>We need to know this will work before we try it.</em></p></li>
<li><p><em>At least we know this works.</em></p></li>
<li><p><em>Let’s get together for more research and reports.</em></p></li>
<li><p><em>I can’t, I have duties and responsibilities.</em></p></li>
</ul>
<p>For there to be any structure, any stability, any order, one must pull
something finite out of infinity and organize it. A sufficiently nuanced and
complex system gives rise to it’s own meaning in a tautological sense, and is
capable of shielding it’s constituent parts from most interaction with the
chaos from which it was chiseled. There is a catch though; in ignoring the
chaos, setting it aside and perpetuating the conceits upon which order so
comfortably rests, the chaos will always eventually erode any stability. Chaos
will always eventually win.</p>
<p>Long lasting systems strike a balance between change and stability, but there
is a tendency over time to move away from change in vain attempts at
perpetuation. This is the biggest unseen risk for any system. Systems offer
stability to their constituency, but when the constituency becomes acclimated
to stability it resists the change necessary for the system to persist.
Institutions invariably poison themselves by championing a mode of operation
predicated on the lie that the original stability is reliable and that any
problems of stability rest solely within actions that fail to reinforce the
original system. One can always recognize a weakening system because it
recognizes it itself. The stronger the aversion to shifts within the system,
the more inherently unstable the institution is, no matter how it may appear
superficially. The constituent parts respond to any weakening by attempting to
reinforce past iterations or preventing new iterations. They fear it’s change
weakening the system, never realizing that the cause is the response to the
change and not the change itself.</p>
<p>Many adolescents recoil at the fear driven conservationism expressed by their
older peers. Yet as they age, most forget this lesson and become risk-adverse,
hesitating, researching, and studying. They form groups to ponder issues or
seek to become a cog in existing bureaucracy. They seek a way forward before
moving. They are biased to inaction. Peoples identities are so wrapped up in
what <em>is</em> that they fear change itself. They believe they have become wise.
Many even fear questioning the system that gives them their sense of stability
and in doing so suppress another forgotten aspect of human nature:</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Quote</p>
<p>For all its material advantages, the sedentary life has left us edgy,
unfulfilled. Even after 400 generations in villages and cities, we haven’t
forgotten. The open road still softly calls, like a nearly forgotten song of
childhood. We invest far-off places with a certain romance. This appeal, I
suspect, has been meticulously crafted by natural selection as an essential
element in our survival. Long summers, mild winters, rich harvests,
plentiful game—none of them lasts forever. It is beyond our powers to
predict the future. Catastrophic events have a way of sneaking up on us, of
catching us unaware. Your own life, or your band’s, or even your species’
might be owed to a restless few—drawn, by a craving they can hardly
articulate or understand, to undiscovered lands and new worlds.</p>
<p>— Carl Sagan</p>
</div>
<p>You who call yourself a <a class="reference internal" href="../../../../references/terminology.html#liberal"><span class="std std-ref">liberal</span></a> need only cast a wary and uncompromising
eye upon yourself to see the conceit inherent in your own mode of being. The
<a class="reference internal" href="../../../../references/terminology.html#liberal"><span class="std std-ref">liberal</span></a> clings just as fervently to inaction and existing systems, to
bureaucracy and foundations. They seek stability as much as any other fear
driven person does. The same rationalizations hold true for the politically
labeled <a class="reference internal" href="../../../../references/terminology.html#liberal"><span class="std std-ref">liberal</span></a> and <a class="reference internal" href="../../../../references/terminology.html#conservative"><span class="std std-ref">conservative</span></a>. <em>“It’s not always the case that
stability is bad.”</em>, <em>“There needs to be some ground to stand on”</em>, and so on.
The conceit is deeply rooted in our own sense of identity.</p>
<p>Make no mistake, the fears are well founded. In chaos and uncertainty there is
much risk. Peoples sense of self and identity are predicated on there being
some kind of order and the experience of chaos would be a dissolution of ones
self. The venture into uncertainty is fraught with the risk of this
dissolution. People make what they think is a calculated judgment; that the
cost-benefit analysis simply doesn’t work out. How <strong>foolish!</strong> They presume to
know the variables when by definition almost all of the information necessary
to make such a decision is unknowable at the moment of decision. Yet calculate
they do, confident in their judgment. Few can really stand at the precipice of
a truly unknown abyss and leap.</p>
<p>The truly liberated self is a person for whom motivation is not based on
allegiance to any system. Oh, they may adopt one for a time as pragmatism
dictates, but they are operating on their own motivations. Don’t delude
yourself though! Most think this of themselves without realizing their loyalty
has been bought and paid for by keeping that pesky chaos at bay. People revere
those who step boldly out into the unknown and imbue them with such reverie
that they fail to understand the lesson such people teach: <em>There is value in
embracing disorder, in moving beyond the safe and known out into the chaos of
existence. Fear leads to mediocrity and stagnation and a penchant for safety.</em></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="article_10.html" class="btn btn-neutral float-left" title="Immigration Hawks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="article_8.html" class="btn btn-neutral float-right" title="Why the Electoral College Needs to End" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>