

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Purpose. Vanity. Connection. &mdash; Asinine 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=06ded529" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Parents, Stop Circumcising Your Baby Boys" href="article_14.html" />
    <link rel="prev" title="Fox is Boring" href="article_16.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2017</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="article_27.html">The Clintons: Fame and Misfortune</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_26.html">The Time for Blaming Men is Over</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_25.html">A Society of Victimhood</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_24.html">Trump and the Afghanistan War—OK, but…</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_23.html">Damore Memo: Intellectual Weeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_22.html">Jerry Maguired by Google</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_21.html">Race Traitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_20.html">I Want My Nazi Scalps</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_19.html">A Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_17.html">Gard-ing Hope and the Loss of a Child</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_16.html">Fox is Boring</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Purpose. Vanity. Connection.</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_14.html">Parents, Stop Circumcising Your Baby Boys</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_13.html">Wonder Lost</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_12.html">If I were President #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_11.html">Modern News</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_10.html">Immigration Hawks</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_9.html">Institutionalized Cowardice</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_8.html">Why the Electoral College Needs to End</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_7.html">The Debacle of the Modern Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_6.html">Sensitivity: Political Correctness</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_5.html">Sensitivity: Bullying</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_4.html">Defense and Freedom</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_3.html">The Reality Check America Needs</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_2.html">All Politics is Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_1.html">In Defense of Trump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#satire">Satire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#technology">Technology</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">2017</a></li>
      <li class="breadcrumb-item active">Purpose. Vanity. Connection.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/topics/articles/2017/editorial/article_15.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="purpose-vanity-connection">
<span id="article-15"></span><h1>Purpose. Vanity. Connection.<a class="headerlink" href="#purpose-vanity-connection" title="Link to this heading"></a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/4_chris.html#chris"><span class="std std-ref">Christopher Powell</span></a></p>
</div>
<p><em>What are we doing here, anyway?</em></p>
<p>That’s the central question. I’m not breaking any new ground here. The subject has been tackled countless times throughout our history but—as of yet—nobody has been able to answer it.</p>
<p>Socrates is purported to have said, <em>“the unexamined life is not worth living.”</em> Why? What good comes of self-examination? Where does Socrates get off saying somebody’s life isn’t worth living because their time isn’t spent time narcissistically navel-gazing in an attempt to achieve SELF-fulfillment?</p>
<p>Don’t get me wrong; I understand where Socrates is coming from because I’m the same way. I look at people in whom I perceive little or no self-awareness blustering through life as if it all makes sense, and I judge them harshly. Their inability to see the great cosmic joke that is existence renders them little better than their simian ancestors.</p>
<p>And I build myself an ivory tower so that I can distance myself from these cretins, to lift myself up towards true meaning. I focus inward so that I can refine myself into the best self that I can be. For I can succeed where all before me have failed. I will discover the point of it all, for everyone.</p>
<p>And here many stumble. Many, indeed, do find that meaning. It’s so simple! You just have to blind yourself to the inconsistencies and flaws, and it all makes sense!</p>
<p>Others soldier on, flitting from one philosophy to the next, mixing and matching, never fully satisfied with any of it. Some theories fit for a while, but with time the flaws begin to show, the foundation cracks, and it crumbles down around them. Time to start again.</p>
<p>Until finally they get it. The big joke. There isn’t any meaning at all! Not objective meaning anyway. Meaning is an artifact of the conscious mind. We are the creators of meaning.</p>
<p>So what then? After devoting yourself fully to a goal, and finding out it doesn’t even exist, what do you do? Can you answer that, Socrates? I bet not, you dead bastard. <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<p>Many come up with pretty and romantic ways to describe this inevitable conclusion. Oneness with the universe. Acceptance. Rejoining the whole you never actually left. All nice ways to say that life is void of objective meaning and then you die.</p>
<p>Suddenly those cretins who didn’t examine their life seem a whole lot smarter. They may not understand the underlying concept of why the ultimate question is a fool’s pursuit, but they are reaping the benefits nonetheless.</p>
<p>What’s the answer? You haven’t really been paying attention, have you? I can’t give you an answer. Figure it out yourself you lazy bum.</p>
<p>I can tell you that for me, I get joy and fulfillment from abandoning the concept of self. I am fulfilled not by the purpose of MY life, but from the connections I share with those making this journey with me. It’s the only thing that still feels real to me, even though it’s very near the top of the list in terms of abstraction. <em>I</em> am nothing. <em>We</em> are everything.</p>
<p>But my favorite answer is still, and will likely always be, 42.</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>It turns out that Socrates had a father named Sophroniscus. Source: <a class="reference external" href="https://en.wikipedia.org/wiki/Sophroniscus">Wikipedia</a></p>
</aside>
</aside>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="article_16.html" class="btn btn-neutral float-left" title="Fox is Boring" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="article_14.html" class="btn btn-neutral float-right" title="Parents, Stop Circumcising Your Baby Boys" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>