

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why the Electoral College Needs to End &mdash; Asinine 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=06ded529" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="The Debacle of the Modern Writer" href="article_7.html" />
    <link rel="prev" title="Institutionalized Cowardice" href="article_9.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Books</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Articles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">2017</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="article_27.html">The Clintons: Fame and Misfortune</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_26.html">The Time for Blaming Men is Over</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_25.html">A Society of Victimhood</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_24.html">Trump and the Afghanistan War—OK, but…</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_23.html">Damore Memo: Intellectual Weeds</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_22.html">Jerry Maguired by Google</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_21.html">Race Traitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_20.html">I Want My Nazi Scalps</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_19.html">A Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_17.html">Gard-ing Hope and the Loss of a Child</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_16.html">Fox is Boring</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_15.html">Purpose. Vanity. Connection.</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_14.html">Parents, Stop Circumcising Your Baby Boys</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_13.html">Wonder Lost</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_12.html">If I were President #1</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_11.html">Modern News</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_10.html">Immigration Hawks</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_9.html">Institutionalized Cowardice</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Why the Electoral College Needs to End</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_7.html">The Debacle of the Modern Writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_6.html">Sensitivity: Political Correctness</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_5.html">Sensitivity: Bullying</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_4.html">Defense and Freedom</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_3.html">The Reality Check America Needs</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_2.html">All Politics is Local</a></li>
<li class="toctree-l3"><a class="reference internal" href="article_1.html">In Defense of Trump</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#satire">Satire</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#technology">Technology</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../short_stories/index.html">Short Stories</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Articles</a></li>
          <li class="breadcrumb-item"><a href="../index.html">2017</a></li>
      <li class="breadcrumb-item active">Why the Electoral College Needs to End</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/topics/articles/2017/editorial/article_8.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="why-the-electoral-college-needs-to-end">
<span id="article-8"></span><h1>Why the Electoral College Needs to End<a class="headerlink" href="#why-the-electoral-college-needs-to-end" title="Link to this heading"></a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/4_chris.html#chris"><span class="std std-ref">Christopher Powell</span></a></p>
</div>
<p>Five times in American history we have elevated someone to the office of
President without a popular mandate. It is a quirk of history that it has, each
and every time, been at the expense of a Democrat, beginning with the party’s
founder, Andrew Jackson. (I recommend doing some research on him—he is probably
the best historical example of a Donald Trump presidency.)</p>
<p>And perhaps this tendency for Democrats to be on the losing end of these
arrangements has led to the predominance in Republican thought of the
importance of the Electoral College as a defense against the tyranny of the
city over the countryside.</p>
<p>That may or may not be true. I tend to side on the side that says we should
stop putting the power of electing our president in the hands of a few select
geographic regions that have an equally divided rhetoric, but that isn’t really
the point of this post. (Since it is my post though I reserve the right to
present that argument in a biased manner.)</p>
<p>The real sin of the Electoral College has nothing to do with accurate voter
representation. It has to do with the battle mentality it creates on the part
of adherents to both parties.</p>
<p>Under the EC we live in a divided nation. Red States vs Blue States. Wars are
fought to wrestle control of the swing states from the other side. We no longer
see diverse communities engaging in the democratic process. Instead we see
entire swaths of the country alternating between friend and foe.</p>
<p>In reality, there is not that much division. Check out these maps depicting the
election results from 2012
(<a class="reference external" href="http://gizmodo.com/5960290/this-is-the-real-political-map-of-america-hint-we-are-not-that-divided">http://gizmodo.com/5960290/this-is-the-real-political-map-of-america-hint-we-are-not-that-divided</a>) and 2016
(<a class="reference external" href="http://www-personal.umich.edu/~mejn/election/2016/">http://www-personal.umich.edu/~mejn/election/2016/</a>). The large map that
displays <a class="reference internal" href="../../editorial/article_8.html#divmap"><span class="std std-ref">below</span></a> is beautiful. It depicts a vibrant country full of diversity and
inter-dependence.</p>
<p>That is not what your standard EC map shows you. Much has been made about how
Trump won Michigan and Wisconsin. But these weren’t landslides. These states
didn’t suddenly become staunch Republican strongholds. Clinton won ~3.7 million
votes in those two states combined, almost the same as Trump.</p>
<p>The Presidency is the only truly national office. A Senate seat is a federal
position, but it is meant to represent the state from which he or she heralds.
The President is expected to eschew any sentimental ties with their region of
origin in support of the United States. And the EC is a vestige of a different
time that with it’s very existence puts us into a mentality of division and
separation.</p>
<p>We are not divided. We need a system that reinforces our national bonds. We
need to come together in celebration of the communal act of voting to forge
anew the ties that bind us.</p>
<p>I am not naive. I know that this is not a cure-all. We won’t suddenly agree on
everything. A popular vote system will likely hurt Democrats in the future as
much as it would hurt Republicans. But it is something. It is a symbol we can
point to and say that this is what America is. This is what we stand for. This
is why the left and the right are not at war, but are united as brothers in
celebration of freedom and democracy.</p>
<figure class="align-default" id="id1">
<span id="divmap"></span><img alt="../../../../_images/nation_divide.jpg" src="../../../../_images/nation_divide.jpg" />
<figcaption>
<p><span class="caption-text">The real political map of America: We are not that divided.
Source: <a class="reference external" href="https://i.kinja-img.com/gawker-media/image/upload/s---SkJm7SQ--/c_scale,fl_progressive,q_80,w_800/1857qaput58u3jpg.jpg/">Gizmoto</a></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="article_9.html" class="btn btn-neutral float-left" title="Institutionalized Cowardice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="article_7.html" class="btn btn-neutral float-right" title="The Debacle of the Modern Writer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>