

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fox is Boring &mdash; Asinine 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=06ded529" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fox is Boring</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/topics/articles/editorial/article_16.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>:</p>
<section id="fox-is-boring">
<h1>Fox is Boring<a class="headerlink" href="#fox-is-boring" title="Link to this heading"></a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
</div>
<figure class="align-default" id="id1">
<img alt="../images/disaster_voyeurism.jpg" src="../images/disaster_voyeurism.jpg" />
<figcaption>
<p><span class="caption-text">Hurricane forums are full of excited comments about central pressure
and wind speed and comparisons to Camille and 1931 and 1938, with
hastily-tacked-on notes about how it will be tragic if anyone dies and
they hope it’s a dud. Source: <a class="reference external" href="https://xkcd.com/611/">XKCD</a></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Fox News rose to prominence by casting itself as <em>the</em> conservative channel. As
a business maneuver this was extraordinarily successful. The act of self
labeling as right of center left all the other news organizations to fight like
scavengers over the other half of the spectrum. It didn’t take long for MSNBC
to attempt to clone the success of Fox by essentially becoming it’s left wing
mirror. Early under Bush, Fox News was successful in courting a breed of
patriotism and acting as a bulwark against left wing anti-war sentiments. In
the Obama administration the news station was part of the cultural and
political opposition to the left wing power structures.</p>
<p>Now Fox’s dominance is slipping. It’s easy to think that is the result of
recent shake-ups in their line-up and some of the scandals that have plagued
the network but this isn’t the whole story. Tucker Carlson took over Bill
O’Reilly’s slot and initially easily maintained his ratings. In fact Fox
weathered most of the scandals just fine without a major loss in ratings, at
least until very recently.</p>
<p>Humans enjoy spectacle. Whether or not you think that the bulk of the drama
surrounding the Trump administration is a conspiracy by the left wing media
cabal, completely true, or some intricate and nuanced mixture of the two, it’s
difficult to dispute that it’s highly entertaining. Fox is missing the best
political soap opera in recent memory—maybe even the best in all of American
history.</p>
<p>Currently Fox and it’s evening commentary shows are running headlines that are
permutations of the following:</p>
<ul class="simple">
<li><p>Why [insert latest scandal here] isn’t a big deal</p></li>
<li><p>Leftist anti-free speech on college campus</p></li>
<li><p>Stories about cultural wars:</p>
<ul>
<li><p>people saying bad things about Trump</p></li>
<li><p>paid protestors</p></li>
<li><p>snowflake generation articles about millennials</p></li>
<li><p>ethnic/sexual/gender idenity</p></li>
<li><p>people faking hate-speech</p></li>
</ul>
</li>
<li><p>Hillary/Killary scandals or shady dealings</p></li>
</ul>
<p>While an over-generalization, some of those stories have been running on Fox in
some form or another for years now. That gets boring no matter how good or
accurate the actual stories are and therein is the problem for Fox. News is
mostly about what’s going wrong. No one wants to see the headline <strong>“112,924
Flights Landed Safely Today”</strong> on the front page every day. It’s not news
because it’s not spectacle.</p>
<p>The viewership of Fox under the Obama administration was driven by the sense of
spectacle that their narrative pushed. Words like “war” came to be applied in
more general ways. A <strong>war</strong> on Christianity. A <strong>war</strong> on Christmas. The
culture <strong>war</strong>. The media on the left suggested that the stories Fox pushed
simply did not exist; that they were strawmen built by the right wing to push
a fightening but entertaining narrative.</p>
<p>Now the tables have turned.</p>
<p>By not joining in the media’s feeding frenzy over the Trump administration, Fox
is missing out on the fodder that is driving the ratings of their competition.
Even IF the rest of the media or liberal politicians and pundits invented the
current spectacle it’s still real. Fox is trying to suggest that there is no
story and if there is no story well… then there is nothing for people to tune
in to. They’ll flip the channel to the next station that’s playing up the big
scandal of the day and go back to vicariously enjoying it from their own safe
and comfortable abode.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>