

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wonder Lost &mdash; Asinine 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=06ded529" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../harren_press/index.html">Books</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Articles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../short_stories/index.html">Short Stories</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Wonder Lost</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/topics/articles/editorial/article_13.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>:</p>
<section id="wonder-lost">
<h1>Wonder Lost<a class="headerlink" href="#wonder-lost" title="Link to this heading"></a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Quote</p>
<p>All things are poison, and nothing is without poison, the dosage alone makes
it so a thing is not a poison.</p>
<p>— Paracelsus</p>
</div>
<p><em>Wake up, check your phone. Go to work. Read the news in the bathroom. Read it
walking down the hall. Post about the latest outrage. Argue with people about a
topic on social media. Go home. Read more news. Watch personalities analyze the
news. Live it. Breath it. Let it consume you. Jump into the pool of news and
media and let it consume your thoughts. Yes, consume it. You’re a consumer. Do
your job. Call it being informed. Call it caring about the issues. Call it
being engaged. Proclaim that it’s meaningful and important. Tell yourself you
can stand apart from it; objective. Tell yourself it doesn’t affect you.
Validate your actions.</em></p>
<section id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Link to this heading"></a></h2>
<p><strong>We are overdosing on media and it’s poisoning us.</strong></p>
<p>An important human trait is ability to see and identify trends that are
relevant. Relevance is based on those things which we encounter more
frequently. As recently as a few hundred years the rate of information
propagation was slow enough that the daily life of people on one side of the
world had little to no effect on the lives of people on the other side of the
world. Since that information would never be encountered by either party
neither could have perceived it as relevant. In a modern world this is no
longer true. We choose which information to consume. The glut of available data
is now an ideologically driven concept.</p>
<p>A few weeks back I was walking through a small wooded area looking for morel
mushrooms. Having hunted for them every year since I was a child I knew what to
look for. I foraged, experiencing the joy of discovering something edible in
the wild. As I lay down to sleep the evening after a hunt I noticed something.
Swirling murkily in my minds eye was the vague after-image of a morel mushroom.
My ability to recognize this pattern was active. Similarly, the more you
encounter something the better you become at finding it. Over time you become
attuned to the pattern and easily spot it even when a novice cannot. Become
overly attuned and you begin to see it even when it’s not there. An animal in
the clouds. An image in smoke. Two headlights and a grill conjure a face.
Abstract information is the canvas on which our minds paint.</p>
<p>It’s this adaptation that requires us to be cautious with the information we
consume. Our daily ritual of enjoying the clash of egos, attacks on ideas, and
vilifications of groups leaves us nothing but a hollow shell vicariously living
through media personalities and reveling conflict like a kid at the movies.</p>
<p>What value do these inputs really hold for us? Do they help us get more out of
the time we’re given? Given that we now choose the information we can consume,
what thought do we put into the information we feed our minds? Is a dose this
high worth momentary catharsis as we laugh at someone else’s misfortune? At
what point does this dose become <strong>poison</strong>?</p>
</section>
<section id="solutions">
<h2>Solutions<a class="headerlink" href="#solutions" title="Link to this heading"></a></h2>
<p>In all the raging turmoil of life, culture, social media, the 24 hour news
cycle, left vs right, nationalism vs globalism, etc… it’s easy to feel adrift
or inconsequential. On a grand enough scale anything finite is a mere mote set
against an all encompassing darkness that renders it devoid of meaning and
purpose. But instead of looking outward one can look inward. Not inward in the
narcissistic ego driven naval gazing way that most people think of but instead
deeper and more spiritual. What is it that we are? If we wish to find peace
then we should figure out what it is that <em>desires</em> peace.</p>
<p>Pursue these questions with curiosity and courage. Pointing out issues is
easier by far than finding solutions. These begin with the self and not
others but admitting this can be a shot to the ego. “The problem isn’t ME it’s
all these jerks and idiots.” No, the problem is within you. It’s the rot and
darkness and fears that we project or ignore or defy. There is no peace to be
found in the 24 hour news cycle. It’s designed to appeal to our sense of
spectacle and capitulates to the worst parts of ourselves. The distraction is
cunningly designed, allowing us to participate passively in whatever war
reinforces our existing views. But the media is not the real problem.</p>
<p>If you were stripped free of the baggage of your life, clean down to the
deepest parts of your soul so that you were once again as naive as a child, you
would find missing or hidden pieces of yourself. We bury or kill aspects of
ourselves because we’re small and scared and sensitive. We surround ourself
with our own constructions designed to protect this piece of ourselves. Forts
go up. Walls. Abstractions. Intellectualizations. Rationalizations. They
attempt to protect the soft parts of our flank. Each unkindness the world
brought us is baked into a new brick for our fortifications. Sometimes we are
hurt so deeply that we are unable to remove the blade, leaving a vulnerability
which no fortification can protect.</p>
<p>When we stare out from our own fortifications we don’t see the pure version of
anyone. We see <em>their</em> facades and forts and the blades they couldn’t remove
protruding from them. Their form is different but they were built for the same
fundamental reasons that ours were.</p>
<p>Some people look for places where others are still open and vulnerable or where
a blade still protrudes and attack that spot and enjoying the pain they cause.
To them the problem isn’t their attacks—it’s that these people didn’t have good
enough fortifications.</p>
<p>One of the most challenging things we can do as humans is to look beyond the
fortification and facades of a person, into the ineffable condition we all
share and to love them unconditionally even as they seek to harm us or others
we love. It’s tempting to give into fear and pain and say we shouldn’t have
compassion for some people. This is a lie we tell ourselves. It can be done but
it’s something we must do willingly and with an open heart. The militant
fighter murdering women and children, the drug dealer, the abuser, the
murderer, the suicide bomber, and the troll were all once babies who wanted
nothing but warmth and safety and love and care and something terrible happened
along the way. They’re wounded and carried along by the inertia of their own
lives and forts and baggage and pain. It’s possible to carry understanding
without condoning or excusing actions. Compassion is a volitional act not a
judgment and it’s the first step in healing your own persistent wounds. Not
everyone is ready or willing to heal.</p>
<p>Shut off your constant news feed. Purge your daily intake of hatred and
cathartic trolling and entertainment news and talking heads and sound-bites and
pandering and bitching about the state of things and just <strong>stop</strong>. Stop
everything. Find stillness and quiet. Peace. Look inward towards the piece of
you that you’re defending with your fortifications and remember a deeply human
child-like naivety that is capable of unrestricted joy and trust and love and
wonder and awe and allow this piece of you to emerge and let it’s emotions flow
through you and cry—weep with joy or sadness for love lost or those we love, for
potential squandered, for questions unanswered, for those taken too
soon, for those whose wounds we cannot heal or for your own wounds and be a
pure being without a fort and stand before the universe with humility, raw and
bare and vulnerable and afraid and feel… just <strong>feel</strong>. It’s not the world
that is keeping that part of you locked away. It’s you.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>