

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Race Traitor &mdash; Asinine 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=06ded529" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Race Traitor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/topics/articles/editorial/article_21.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>:</p>
<section id="race-traitor">
<h1>Race Traitor<a class="headerlink" href="#race-traitor" title="Link to this heading"></a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../about/4_chris.html#chris"><span class="std std-ref">Christopher Powell</span></a></p>
</div>
<p>Hi. My name is Chris, and I’m a Race Traitor. I’m also gay. And a pussy. I have
“nigger-lips”.</p>
<p>These are all insults that have been hurled at some point in my life. They’re
also, not a single one of them, true, in any semblance of an objective sense.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>I’m about to virtue signal, whatever the hell that means, so
conservatives head to your safe spaces to avoid getting triggered.</p>
</div>
<p>When I was young I was not what you would call popular. My circle of friends
was extremely small, and even within that group I was clearly at the bottom of
the social hierarchy. As will likely not surprise you, this made me the target
of quite a few insults reserved for those who have the temerity to not
understand the unspoken, nuanced rules of popularity.</p>
<p>One of the more popular insults of my youth was to call me gay. This always
used to upset me. In my youthful mind I was outraged, because even though I
didn’t conform to the traditional gender role of masculinity <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, that did not
mean I was sexually attracted to other men. So, the thinking went, how dare
they call me gay!</p>
<p>It was not until early in high school, around sophomore year I would guess,
that I realized the problem. Whether I was gay was beside the point. The insult
was meant to harm me. And I was allowing it to harm me, even though I did not
think there was any problem with being gay. Once I realized the inherent
impotency of the insults being hurled my way, they lost their power. What was
wrong with being gay? Nothing. Why is being a pussy a bad thing? It’s a very
resilient organ. Nevermind the complete and total lack of non-European ancestry
in my genetic lineage, what exactly is wrong with having large
lips? <a class="footnote-reference brackets" href="#f2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> Again: nothing.</p>
<p>Which brings me back to being a Race Traitor. This is a new one. It had been so
long since I’d encountered a new insult that I forgot how to react to them. It
bothered me. I’m not betraying my race just because I support policies to help
equalize the awful imbalance in our society between people with different
colored skin. I’m not betraying my race just because I read history and know
that our past is far from perfect.</p>
<p>None of that matters though. What’s so bad about being a Race Traitor?
Allegiance to people solely based on the color of their skin seems about the
stupidest reason I can think of to be loyal to someone. So if I’m betraying the
“white race” with my thoughts and words and actions, so be it. If the “white
race” stands in opposition to racial equality and diversity, then it needs to
be betrayed.</p>
<p>So yeah, I’m a Race Traitor. Got a problem with it?</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Fondness for sports and macho posturing; disdain for art and reading and science.</p>
</aside>
<aside class="footnote brackets" id="f2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>That particular insult was also insulting for other reasons, namely the use of such a hateful word.</p>
</aside>
</aside>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>