

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trump and the Afghanistan War—OK, but… &mdash; Asinine 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=06ded529" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Asinine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../harren_press/index.html">Books</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Articles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../short_stories/index.html">Short Stories</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Asinine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Trump and the Afghanistan War—OK, but…</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/topics/articles/editorial/article_24.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>:</p>
<section id="trump-and-the-afghanistan-warok-but">
<h1>Trump and the Afghanistan War—OK, but…<a class="headerlink" href="#trump-and-the-afghanistan-warok-but" title="Link to this heading"></a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../about/3_jesse.html#jesse"><span class="std std-ref">Jesse Duckworth</span></a></p>
</div>
<p>President Donald Trump unveiled his plan for the War in Afghanistan that
includes increasing troop levels, giving military leaders on the ground more
control, and a new intensity for killing terrorists. The plan details were
vague, but we know our mission is not nation building. More money will be spent
(over a trillion and counting from most estimates), more lives will be lost
(nearly 2,400 American troops), and there are no clear parameters for victory.
Even so, I’ll back the strategy… for now.</p>
<p>Sixteen years since the events on 9/11, and the war machine keeps turning in
Afghanistan. Three presidents have presided over the war efforts and there’s
still no clear endgame that doesn’t involve the spread of terrorism or a
stronger Taliban. I want to believe we can achieve some semblance of victory
but the longer the conflict drags on, the more it reminds me of the second Iraq
War, or Vietnam. We leave too early, we lose. We stay too long, we lose.</p>
<p>What would victory look like? Considering we are not engaged in conventional
warfare, the only path I see is training Afghan troops and eventually drawing
down our own troops, as we have been. But how long can this process take?
Sixteen years… sixteen? And, what do we have to show for it? There are
murmurings that we may meet with the Taliban. Yes, the Taliban! There’s a
possible scenario where they still have considerable power even after we leave.
I don’t want to speculate further on this until we see the results of this
small surge.</p>
<p>What would defeat look like? Another failed state? Another terrorist haven? We
have the greatest fighting force in the history of man. There’s no hill they
couldn’t take and there’s no target they couldn’t destroy. However, prolonged
wars with murky endgames undermine their abilities. Brave men and women
willingly give their lives for their country. Let us not take that for granted.</p>
<p>So, I’ll back the president on this idea though I am highly skeptical that this
plan will work in any meaningful way. But… if this surge doesn’t work, we
need that endgame. Everyone knows our playbook by now. They won’t fight us on
open battlefields. They want us using our resources, fighting indefinitely
around the world, and we have done that. We are willingly bankrupting
ourselves, defending places that—I’m sorry—are not vital.</p>
<p>I’ve always fought for small government, I argue against adding more pieces to
the social safety net, and thus I must also be against the leveraging of our
future for nation building experiments and needless wars. I’d rather our
soldiers come home and die of old age, surrounded by family. Let us use our
strength to create a lasting peace, at least until our hand is forced.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Asinine Media Inc...</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>